[gd_scene format=3 uid="uid://oa821clq3i5x"]

[ext_resource type="PackedScene" uid="uid://bg40kk4vfwt26" path="res://assets/items/jerrycan_mx_1.glb" id="1_c8a5e"]
[ext_resource type="Script" uid="uid://djvu10mgnov8c" path="res://scenes/interactable/gas_can/gas_can.gd" id="2_3nwpn"]
[ext_resource type="Material" uid="uid://x24gqmqc3luj" path="res://resources/shaders/outline_material.tres" id="2_38nhd"]
[ext_resource type="Script" uid="uid://dhtryvai2ldet" path="res://resources/scripts/interactable.gd" id="2_urhx8"]
[ext_resource type="AudioStream" uid="uid://barx7g36w6ucv" path="res://assets/sfx/interaction/Gas Can.mp3" id="5_oc04f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46os7"]
size = Vector3(0.31861115, 0.4772644, 0.30413818)

[node name="GasCan" unique_id=567736678 instance=ExtResource("1_c8a5e")]
script = ExtResource("2_3nwpn")

[node name="jerrycan_mx_1" parent="." index="0" unique_id=193384307]
material_overlay = ExtResource("2_38nhd")

[node name="GasCanInteractable" type="Area3D" parent="." index="1" unique_id=717956383 node_paths=PackedStringArray("outlined_meshes")]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_urhx8")
outlined_meshes = [NodePath("../jerrycan_mx_1")]
one_shot = true
tooltip = "Gas Can"
action = "Press [E] to take"
interact_sfx = ExtResource("5_oc04f")
metadata/_custom_type_script = "uid://dhtryvai2ldet"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GasCanInteractable" index="0" unique_id=371582288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0053632706, 0.2543093, 0.0062320977)
shape = SubResource("BoxShape3D_46os7")
