[gd_scene format=3 uid="uid://cnpdbtteo55ys"]

[ext_resource type="Script" uid="uid://2dvybipglxcw" path="res://scenes/main/world/tree/tree.gd" id="1_op6qs"]
[ext_resource type="PackedScene" uid="uid://ccu6qb42mgmj8" path="res://assets/terrain/debris/tree_stump_1.glb" id="2_fxh1v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_46os7"]
height = 10.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hfra2"]
height = 16.440918
radius = 5.470215

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4mrb"]
height = 15.494629
radius = 0.31884766

[node name="Tree" type="StaticBody3D" unique_id=2129356612]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_op6qs")

[node name="Mesh" type="Node3D" parent="." unique_id=2122546358]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=31465470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.125, 0)
shape = SubResource("CylinderShape3D_46os7")
debug_color = Color(0.88, 0, 0.83600026, 1)

[node name="tree_stump_12" parent="." unique_id=1727776893 instance=ExtResource("2_fxh1v")]

[node name="RustleDetect" type="Area3D" parent="." unique_id=1599471112]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RustleDetect" unique_id=1224198201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2873383, 0)
shape = SubResource("CylinderShape3D_hfra2")

[node name="BreakDetect" type="Area3D" parent="." unique_id=1946252178]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakDetect" unique_id=173916825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.7365723, 0)
shape = SubResource("CylinderShape3D_p4mrb")
