[gd_scene format=3 uid="uid://dudjoec521u7f"]

[ext_resource type="Material" uid="uid://x24gqmqc3luj" path="res://resources/shaders/outline_material.tres" id="1_fur1h"]
[ext_resource type="ArrayMesh" uid="uid://djh7vpd03fwng" path="res://assets/items/bolt_cutters.tres" id="1_qptii"]
[ext_resource type="Script" uid="uid://bjkwobdnydtd8" path="res://scenes/interactable/bolt_cutters/bolt_cutters.gd" id="1_ukl81"]
[ext_resource type="Texture2D" uid="uid://dikqriei5nvsw" path="res://assets/items/Bolt_Cutters_01.PNG" id="2_fur1h"]
[ext_resource type="Script" uid="uid://dhtryvai2ldet" path="res://resources/scripts/interactable.gd" id="3_ukl81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtg4g"]
albedo_color = Color(0.6706895, 0.6706895, 0.6706895, 1)
albedo_texture = ExtResource("2_fur1h")

[sub_resource type="BoxShape3D" id="BoxShape3D_46os7"]
size = Vector3(0.16986084, 0.05135727, 0.68951416)

[node name="BoltCutters" type="Node3D" unique_id=795448338]
script = ExtResource("1_ukl81")

[node name="BoltCutters" type="MeshInstance3D" parent="." unique_id=84017488]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_overlay = ExtResource("1_fur1h")
mesh = ExtResource("1_qptii")
surface_material_override/0 = SubResource("StandardMaterial3D_wtg4g")

[node name="BoltCutterInteractable" type="Area3D" parent="." unique_id=1920793462 node_paths=PackedStringArray("outlined_meshes")]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_ukl81")
outlined_meshes = [NodePath("../BoltCutters")]
tooltip = "Bolt Cutters"
action = "Press [E] to take"
metadata/_custom_type_script = "uid://dhtryvai2ldet"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoltCutterInteractable" unique_id=773245253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008239746, 0.0022563934, -0.0067443848)
shape = SubResource("BoxShape3D_46os7")
