[gd_scene format=3 uid="uid://dbckjgmx6peh2"]

[ext_resource type="PackedScene" uid="uid://cydrmdrnbubo5" path="res://assets/structure/buildings/maintenance_garage/maintenance_garage.glb" id="1_7fn1g"]
[ext_resource type="Script" uid="uid://d2xj6qcun76mf" path="res://scenes/main/world/maintenance_garage/maintenance_garage.gd" id="2_717sx"]
[ext_resource type="Material" uid="uid://x24gqmqc3luj" path="res://resources/shaders/outline_material.tres" id="3_k4ctd"]
[ext_resource type="Script" uid="uid://dhtryvai2ldet" path="res://resources/scripts/interactable.gd" id="3_rmji0"]
[ext_resource type="PackedScene" uid="uid://dudjoec521u7f" path="res://scenes/interactable/bolt_cutters/bolt_cutters.tscn" id="4_e10an"]
[ext_resource type="AudioStream" uid="uid://dcafsawiy0ryl" path="res://assets/sfx/interaction/DoorCreak.mp3" id="6_h1xkg"]
[ext_resource type="AudioStream" uid="uid://byporkepyoxpc" path="res://assets/sfx/interaction/GarageDoor.mp3" id="7_rmwlw"]
[ext_resource type="PackedScene" uid="uid://dmjcsxf5ira12" path="res://assets/structure/props/carpet_mp_1.glb" id="8_7ohcc"]
[ext_resource type="PackedScene" uid="uid://c7kpxcglcdltc" path="res://assets/structure/props/wooden_crate_5.glb" id="8_apvxx"]
[ext_resource type="PackedScene" uid="uid://cf72h4ovu3hk6" path="res://assets/structure/props/supply_crate_1_1.glb" id="8_ssrr3"]
[ext_resource type="PackedScene" uid="uid://0m0cs6ewoq13" path="res://assets/structure/props/metal_barrel_mp_3.glb" id="9_ssrr3"]
[ext_resource type="PackedScene" uid="uid://dy7rkhhjvctaj" path="res://assets/structure/props/wooden_crate_6.glb" id="9_weo4h"]
[ext_resource type="PackedScene" uid="uid://b7qndj3tq6u01" path="res://assets/structure/props/vending_machine_1.glb" id="10_vhqyx"]
[ext_resource type="PackedScene" uid="uid://vbyla0yfija3" path="res://assets/structure/props/gas_cylinder_mx_1.glb" id="14_ln5ml"]
[ext_resource type="PackedScene" uid="uid://fq6siq8s5534" path="res://assets/structure/props/van_1.glb" id="14_weo4h"]
[ext_resource type="PackedScene" uid="uid://c3uujcv8o8mxh" path="res://assets/structure/props/cement_bags_mp_1_pallet_2.glb" id="15_vhqyx"]
[ext_resource type="PackedScene" uid="uid://frnltmyp5vpi" path="res://assets/structure/props/wooden_crate_2_a.glb" id="17_arcpc"]
[ext_resource type="PackedScene" uid="uid://cjn6wbt1jbpvb" path="res://assets/structure/props/wooden_crate_hx_2_1.glb" id="18_jsk0i"]
[ext_resource type="PackedScene" uid="uid://c0t37nxs1s8y5" path="res://assets/structure/props/wooden_crate_hx_2_2.glb" id="19_w80rx"]
[ext_resource type="PackedScene" uid="uid://ct33tiaxl60ja" path="res://assets/structure/props/wooden_crate_hx_3.glb" id="20_v0pr6"]
[ext_resource type="PackedScene" uid="uid://ctabgdq55h004" path="res://assets/structure/props/wooden_crate_hx_3_1.glb" id="21_3cvr2"]
[ext_resource type="PackedScene" uid="uid://d0caj7p4l4hvr" path="res://assets/structure/props/wooden_crate_hx_3_2.glb" id="22_d588t"]
[ext_resource type="PackedScene" uid="uid://cbrbq237x7v81" path="res://assets/structure/props/wooden_crate_hx_4.glb" id="23_a7g6k"]

[sub_resource type="Animation" id="Animation_k4ctd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_hm_1_a_piece_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_hm_1_a_piece_2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e10an"]
resource_name = "open_door"
length = 1.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_hm_1_a_piece_1:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333337, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_hm_1_a_piece_2:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5hu7"]
_data = {
&"RESET": SubResource("Animation_k4ctd"),
&"open_door": SubResource("Animation_e10an")
}

[sub_resource type="Animation" id="Animation_h1xkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("garage_door_hr_4_a_piece_2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("garage_door_hr_4_a_piece_1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rmwlw"]
resource_name = "open_door"
length = 2.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("garage_door_hr_4_a_piece_1:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.19999999, 2.1333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.6580628, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("garage_door_hr_4_a_piece_2:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.19999999, 2.1333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.6580628, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ohcc"]
_data = {
&"RESET": SubResource("Animation_h1xkg"),
&"open_door": SubResource("Animation_rmwlw")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_46os7"]
size = Vector3(8.607788, 1.5209961, 24.64685)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fn1g"]
size = Vector3(1.4190674, 1.5209961, 1.9356918)

[sub_resource type="BoxShape3D" id="BoxShape3D_717sx"]
size = Vector3(1.4190674, 0.92993164, 2.7922726)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmji0"]
size = Vector3(4.5791626, 0.92993164, 4.696237)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4mrb"]
size = Vector3(0.6281738, 6.649292, 24.632813)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4ctd"]
size = Vector3(7.381256, 6.194275, 0.597229)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfra2"]
size = Vector3(0.6008606, 6.341797, 2.5167542)

[sub_resource type="BoxShape3D" id="BoxShape3D_e10an"]
size = Vector3(0.6008606, 3.3774414, 1.6021271)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5hu7"]
size = Vector3(0.6008606, 6.341797, 15.197952)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1xkg"]
size = Vector3(0.6008606, 6.341797, 1.485817)

[sub_resource type="BoxShape3D" id="BoxShape3D_700ex"]
size = Vector3(0.6779785, 6.038086, 0.6724243)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxbff"]
size = Vector3(0.9561157, 2.071228, 0.6989746)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhqyx"]
size = Vector3(1.7955782, 1.9154587, 1.8901253)

[sub_resource type="BoxShape3D" id="BoxShape3D_weo4h"]
size = Vector3(2.4388447, 2.7310638, 6.2467804)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxcnl"]
size = Vector3(3.5215454, 0.75891113, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yy65u"]
size = Vector3(1.6213379, 1.7889404, 1.4550781)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejnqi"]
size = Vector3(0.3729248, 2.993042, 1.7363281)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmwlw"]
size = Vector3(0.3729248, 4.097107, 3.9980469)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ohcc"]
size = Vector3(0.8095398, 2.993042, 1.7363281)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssrr3"]
size = Vector3(0.6727905, 4.097107, 3.9980469)

[node name="MaintenanceGarage" unique_id=497981931 instance=ExtResource("1_7fn1g")]
script = ExtResource("2_717sx")

[node name="BoltCutters" parent="." index="0" unique_id=795448338 instance=ExtResource("4_e10an")]
transform = Transform3D(-0.511684, 0.050955486, 0.8576615, -0.0006951485, 0.9982149, -0.059720777, -0.8591734, -0.03115437, -0.51073515, -1.8317637, 1.7662439, 11.106472)

[node name="warehouse_mx_4" parent="." index="1" unique_id=400604946]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="door_hm_1_a_piece_1" parent="warehouse_mx_4" index="0" unique_id=635716386]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -4, 1.0072507, -9.793058)
material_overlay = ExtResource("3_k4ctd")

[node name="door_hm_1_a_piece_2" parent="warehouse_mx_4" index="1" unique_id=1999941062]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -4, 1, -8.204749)
material_overlay = ExtResource("3_k4ctd")

[node name="garage_door_hr_4_a_piece_1" parent="warehouse_mx_4" index="2" unique_id=1964572913]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -4, 1.0172331, 7.023925)
material_overlay = ExtResource("3_k4ctd")

[node name="garage_door_hr_4_a_piece_2" parent="warehouse_mx_4" index="3" unique_id=269756434]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -4, 1.0195621, 10.949997)
material_overlay = ExtResource("3_k4ctd")

[node name="DoorAnimator" type="AnimationPlayer" parent="warehouse_mx_4" index="4" unique_id=227359992]
libraries/ = SubResource("AnimationLibrary_j5hu7")

[node name="GarageDoorAnimator" type="AnimationPlayer" parent="warehouse_mx_4" index="5" unique_id=1238096892]
libraries/ = SubResource("AnimationLibrary_7ohcc")

[node name="Collider" type="StaticBody3D" parent="." index="2" unique_id=986722212]
collision_mask = 7
metadata/_edit_lock_ = true

[node name="Floor" type="CollisionShape3D" parent="Collider" index="0" unique_id=1223089842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037231445, 0.26049805, -0.0076293945)
shape = SubResource("BoxShape3D_46os7")

[node name="Patio" type="CollisionShape3D" parent="Collider" index="1" unique_id=1455741398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.011902, 0.26049805, -9.025135)
shape = SubResource("BoxShape3D_7fn1g")

[node name="PatioRamp" type="CollisionShape3D" parent="Collider" index="2" unique_id=1343767574]
transform = Transform3D(1, 0, 0, 0, 0.9022804, -0.43115, 0, 0.43115, 0.9022804, -5.011902, -0.010135144, -7.00101)
shape = SubResource("BoxShape3D_717sx")

[node name="GarageRamp" type="CollisionShape3D" parent="Collider" index="3" unique_id=258712823]
transform = Transform3D(0.9659258, -0.25881907, 0, 0.25881904, 0.96592593, 0, 0, 0, 1.0000001, -6.3338313, -0.03881499, 8.965877)
shape = SubResource("BoxShape3D_rmji0")

[node name="RearWall" type="CollisionShape3D" parent="Collider" index="4" unique_id=947074404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9847865, 3.8904507, -0.0036621094)
shape = SubResource("BoxShape3D_p4mrb")

[node name="SideWall1" type="CollisionShape3D" parent="Collider" index="5" unique_id=926447013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013641834, 4.117959, 12.01413)
shape = SubResource("BoxShape3D_k4ctd")

[node name="SideWall2" type="CollisionShape3D" parent="Collider" index="6" unique_id=408515796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013641834, 4.117959, -12.035835)
shape = SubResource("BoxShape3D_k4ctd")

[node name="FrontWall1" type="CollisionShape3D" parent="Collider" index="7" unique_id=652203770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9923735, 3.8191364, -11.042077)
shape = SubResource("BoxShape3D_hfra2")

[node name="FrontWall2" type="CollisionShape3D" parent="Collider" index="8" unique_id=382986105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9923735, 5.3013144, -9.005582)
shape = SubResource("BoxShape3D_e10an")

[node name="FrontWall3" type="CollisionShape3D" parent="Collider" index="9" unique_id=382239104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9923735, 3.8191364, -0.6117153)
shape = SubResource("BoxShape3D_j5hu7")

[node name="FrontWall4" type="CollisionShape3D" parent="Collider" index="10" unique_id=1869869739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9923735, 3.8191364, 11.496651)
shape = SubResource("BoxShape3D_h1xkg")

[node name="Pillar" type="CollisionShape3D" parent="Collider" index="11" unique_id=1835454016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016235352, 4.1601143, -0.009918213)
shape = SubResource("BoxShape3D_700ex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider" index="12" unique_id=1226532456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90122586, 2.053698, -11.480916)
shape = SubResource("BoxShape3D_uxbff")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collider" index="13" unique_id=1818289741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.975604, 1.196692, -11.053512)
shape = SubResource("BoxShape3D_vhqyx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collider" index="14" unique_id=335654632]
transform = Transform3D(0.99482536, 0, -0.10159953, 0, 1, 0, 0.10159953, 0, 0.99482536, 1.2607151, 2.383616, 4.808404)
shape = SubResource("BoxShape3D_weo4h")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collider" index="15" unique_id=1032318758]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.9009697, 1.365098, 11.090267)
shape = SubResource("BoxShape3D_fxcnl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collider" index="16" unique_id=61554318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.175776, 1.4962637, 11.0735855)
shape = SubResource("BoxShape3D_yy65u")

[node name="Door" type="StaticBody3D" parent="." index="3" unique_id=604983148]
visible = false
collision_mask = 7
metadata/_edit_lock_ = true

[node name="Collider" type="CollisionShape3D" parent="Door" index="0" unique_id=1605935813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9227815, 2.291081, -8.999671)
shape = SubResource("BoxShape3D_ejnqi")

[node name="GarageDoor" type="StaticBody3D" parent="." index="4" unique_id=909163802]
visible = false
metadata/_edit_lock_ = true

[node name="Collider" type="CollisionShape3D" parent="GarageDoor" index="0" unique_id=1451612154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9227815, 2.8431134, 9.005329)
shape = SubResource("BoxShape3D_rmwlw")

[node name="DoorInteractable" type="Area3D" parent="." index="5" unique_id=1449880962 node_paths=PackedStringArray("outlined_meshes")]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_rmji0")
outlined_meshes = [NodePath("../warehouse_mx_4/door_hm_1_a_piece_1"), NodePath("../warehouse_mx_4/door_hm_1_a_piece_2")]
one_shot = true
action = "Press [E] to open"
interact_sfx = ExtResource("6_h1xkg")
metadata/_custom_type_script = "uid://dhtryvai2ldet"
metadata/_edit_lock_ = true

[node name="Collider" type="CollisionShape3D" parent="DoorInteractable" index="0" unique_id=317563669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9851232, 2.291081, -8.999671)
shape = SubResource("BoxShape3D_7ohcc")

[node name="GarageDoorInteractable" type="Area3D" parent="." index="6" unique_id=302618153 node_paths=PackedStringArray("outlined_meshes")]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_rmji0")
outlined_meshes = [NodePath("../warehouse_mx_4/garage_door_hr_4_a_piece_1"), NodePath("../warehouse_mx_4/garage_door_hr_4_a_piece_2")]
one_shot = true
action = "Press [E] to open"
interact_sfx = ExtResource("7_rmwlw")
metadata/_custom_type_script = "uid://dhtryvai2ldet"
metadata/_edit_lock_ = true

[node name="Collider" type="CollisionShape3D" parent="GarageDoorInteractable" index="0" unique_id=198722508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0712013, 2.8431134, 9.005329)
shape = SubResource("BoxShape3D_ssrr3")

[node name="Props" type="Node3D" parent="." index="7" unique_id=653178892]

[node name="wooden_crate_52" parent="Props" index="0" unique_id=1585949970 instance=ExtResource("8_apvxx")]
transform = Transform3D(0.9947528, 0, 0.102308005, 0, 1, 0, -0.102308005, 0, 0.9947528, -2.8572278, 1.0209961, 11.136843)

[node name="wooden_crate_62" parent="Props" index="1" unique_id=1353209767 instance=ExtResource("9_weo4h")]
transform = Transform3D(0.34427202, 0, 0.9388699, 0, 1, 0, -0.9388699, 0, 0.34427202, -1.7266197, 1.020996, 11.055738)

[node name="wooden_crate_63" parent="Props" index="2" unique_id=1346965942 instance=ExtResource("9_weo4h")]
transform = Transform3D(0.66623944, 0, 0.7457379, 0, 1, 0, -0.7457379, 0, 0.66623944, -0.63259035, 1.020996, 11.200873)

[node name="vending_machine_12" parent="Props" index="3" unique_id=894979518 instance=ExtResource("10_vhqyx")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -0.89908, 1.0526109, -11.490046)

[node name="supply_crate_1_12" parent="Props" index="4" unique_id=1422067858 instance=ExtResource("8_ssrr3")]
transform = Transform3D(0.6794246, 0, -0.73374534, 0, 1, 0, 0.73374534, 0, 0.6794246, -2.6536846, 2.085633, 11.042564)

[node name="carpet_mp_12" parent="Props" index="5" unique_id=484329116 instance=ExtResource("8_7ohcc")]
transform = Transform3D(0.9024911, 0, -0.4307085, 0, 1, 0, 0.4307085, 0, 0.9024911, -1.9024017, 1.0209961, -8.435656)

[node name="metal_barrel_mp_32" parent="Props" index="6" unique_id=1551945764 instance=ExtResource("9_ssrr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.359602, 1.0209963, -10.521352)

[node name="metal_barrel_mp_33" parent="Props" index="7" unique_id=1103933270 instance=ExtResource("9_ssrr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0576491, 1.0209961, -11.336211)

[node name="metal_barrel_mp_34" parent="Props" index="8" unique_id=1214675871 instance=ExtResource("9_ssrr3")]
transform = Transform3D(0.7024528, 0, 0.71173036, 0, 1, 0, -0.71173036, 0, 0.7024528, -2.4292426, 1.0209962, -10.5878725)

[node name="gas_cylinder_mx_12" parent="Props" index="9" unique_id=1004847699 instance=ExtResource("14_ln5ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5570657, 1.0220021, -6.791661)

[node name="van_12" parent="Props" index="10" unique_id=475423996 instance=ExtResource("14_weo4h")]
transform = Transform3D(-0.9938026, 0, 0.1111587, 0, 1, 0, -0.1111587, 0, -0.9938026, 1.2822223, 1.0235304, 4.833904)

[node name="BoltCutters2" parent="Props" index="11" unique_id=1499699300 instance=ExtResource("4_e10an")]
transform = Transform3D(-1.1313341e-08, 0.9659258, 0.2588191, 4.222196e-08, 0.25881907, -0.96592593, -1, 0, -4.3711392e-08, -0.33553636, 1.3466372, -11.394304)

[node name="cement_bags_mp_1_pallet_22" parent="Props" index="12" unique_id=441910783 instance=ExtResource("15_vhqyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9853213, 1.0209961, 10.979421)

[node name="gas_cylinder_mx_13" parent="Props" index="13" unique_id=1061248225 instance=ExtResource("14_ln5ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2684915, 1.0220021, -6.462765)

[node name="wooden_crate_2_a2" parent="Props" index="14" unique_id=602607774 instance=ExtResource("17_arcpc")]
transform = Transform3D(0.44217268, 0, -0.89693, 0, 1, 0, 0.89693, 0, 0.44217268, 3.191184, 2.3431509, -9.393606)

[node name="wooden_crate_52" parent="." index="8" unique_id=503647578 instance=ExtResource("8_apvxx")]
transform = Transform3D(0.54721427, 0, -0.83699256, 0, 1, 0, 0.83699256, 0, 0.54721427, -7.466093, 0, 3.9423041)

[node name="wooden_crate_62" parent="." index="9" unique_id=922734685 instance=ExtResource("9_weo4h")]
transform = Transform3D(0.6936218, 0, 0.72033936, 0, 1, 0, -0.72033936, 0, 0.6936218, 3.0311315, 1.0209962, -1.1001682)

[node name="wooden_crate_hx_2_12" parent="." index="10" unique_id=913131945 instance=ExtResource("18_jsk0i")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3.0272384, 1.6660128, -10.0850525)

[node name="wooden_crate_hx_2_22" parent="." index="11" unique_id=395261330 instance=ExtResource("19_w80rx")]
transform = Transform3D(-3.7855173e-08, -0.8660254, 0.5, 1, -4.371139e-08, 0, 2.1855694e-08, 0.5, 0.8660254, 2.1259155, 1.7117839, -1.1395329)

[node name="wooden_crate_hx_32" parent="." index="12" unique_id=74811106 instance=ExtResource("20_v0pr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.932971, 1.0309961, -10.94931)

[node name="wooden_crate_hx_3_12" parent="." index="13" unique_id=2003168210 instance=ExtResource("21_3cvr2")]
transform = Transform3D(0.9563535, 0, -0.2922123, 0, 1, 0, 0.2922123, 0, 0.9563535, -6.025, 0, 3.152)

[node name="wooden_crate_hx_3_22" parent="." index="14" unique_id=482993229 instance=ExtResource("22_d588t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6338139, 1.0309961, 0.6485251)

[node name="wooden_crate_hx_42" parent="." index="15" unique_id=545335999 instance=ExtResource("23_a7g6k")]
transform = Transform3D(0.90612143, 0, 0.4230177, 0, 1, 0, -0.4230177, 0, 0.90612143, -6.183, 0, 5.158)

[node name="wooden_crate_63" parent="." index="16" unique_id=1350539200 instance=ExtResource("9_weo4h")]
transform = Transform3D(0.9168961, 0, -0.3991259, 0, 1, 0, 0.3991259, 0, 0.9168961, 1.186321, 1.0209962, 0.9723816)

[node name="BoltCutters2" parent="." index="17" unique_id=1634612409 instance=ExtResource("4_e10an")]
transform = Transform3D(-0.511684, 0.050955486, 0.8576615, -0.0006951485, 0.9982149, -0.059720777, -0.8591734, -0.03115437, -0.51073515, 1.0268394, 1.7662439, 0.98948646)
