[gd_scene format=3 uid="uid://cope45m8cccp2"]

[ext_resource type="Texture2D" uid="uid://birstvplc8s0y" path="res://assets/terrain/Ground037_1K-PNG_Color.png" id="1_bq33v"]
[ext_resource type="Script" uid="uid://dj47vjwaui53c" path="res://scenes/main/main.gd" id="1_pg34l"]
[ext_resource type="Texture2D" uid="uid://vy0vbxc8edr2" path="res://assets/terrain/Ground037_1K-PNG_NormalGL.png" id="2_j2gmx"]
[ext_resource type="Texture2D" uid="uid://be03xrjuxxkkk" path="res://assets/terrain/Ground070_1K-PNG_Color.png" id="3_1yooq"]
[ext_resource type="Texture2D" uid="uid://bqbb21bhhtugk" path="res://assets/terrain/Ground070_1K-PNG_NormalGL.png" id="4_gb53w"]
[ext_resource type="PackedScene" uid="uid://blaxyi2uvy1d2" path="res://assets/terrain/foliage/trees/tree_1.glb" id="4_i7in8"]
[ext_resource type="Texture2D" uid="uid://d3fl21p3id6qp" path="res://assets/terrain/Ground073_1K-PNG_Color.png" id="5_5qq27"]
[ext_resource type="PackedScene" uid="uid://bg1w8h0ea0bf0" path="res://assets/terrain/foliage/trees/tree_5.glb" id="5_gkmcc"]
[ext_resource type="PackedScene" uid="uid://5g85stcu2624" path="res://assets/terrain/foliage/trees/tree_7.glb" id="6_7nlll"]
[ext_resource type="Texture2D" uid="uid://db782dmvgvrem" path="res://assets/terrain/Ground073_1K-PNG_NormalGL.png" id="6_dlabj"]
[ext_resource type="Texture2D" uid="uid://bksugaql25afb" path="res://assets/terrain/Bricks102_1K-PNG_Color.png" id="7_5qq27"]
[ext_resource type="PackedScene" uid="uid://bm7a4coj854mx" path="res://assets/terrain/foliage/trees/tree_6.glb" id="7_ii537"]
[ext_resource type="PackedScene" uid="uid://bpoiftcsfcla4" path="res://scenes/player/player.tscn" id="7_srmg5"]
[ext_resource type="Texture2D" uid="uid://dmpdtwmps1vp" path="res://assets/terrain/Bricks102_1K-PNG_NormalGL.png" id="8_dlabj"]
[ext_resource type="PackedScene" uid="uid://cbbrayd30bk2w" path="res://scenes/dinosaur/Dinosaur.tscn" id="8_j2gmx"]
[ext_resource type="Texture2D" uid="uid://dq7ncma0ecic" path="res://assets/skybox/skybox_emx_11.png" id="10_dlabj"]
[ext_resource type="PackedScene" uid="uid://2xgjn8ac5pn7" path="res://scenes/main/world/fence/fence.tscn" id="11_5qq27"]
[ext_resource type="Script" uid="uid://dx55046mv248" path="res://resources/scripts/enclosure.gd" id="13_p8abn"]
[ext_resource type="PackedScene" uid="uid://cl1ybj4mgw7hk" path="res://scenes/main/world/radio_tower/radio_tower.tscn" id="13_srmg5"]
[ext_resource type="Shader" uid="uid://dad1lnch6dg1h" path="res://scenes/player/player.gdshader" id="15_mxkvs"]
[ext_resource type="Shader" uid="uid://dprwvg05f0ku4" path="res://resources/shaders/cross_hair.gdshader" id="16_hxu8e"]
[ext_resource type="PackedScene" uid="uid://b4kj7jp55hlw7" path="res://scenes/main/world/visitor_center/visitor_center.tscn" id="17_37hlw"]
[ext_resource type="Script" uid="uid://b5isp358jxkw0" path="res://resources/scripts/cross_hair.gd" id="17_nvumn"]
[ext_resource type="PackedScene" uid="uid://dbckjgmx6peh2" path="res://scenes/main/world/maintenance_garage/maintenance_garage.tscn" id="17_p8abn"]
[ext_resource type="PackedScene" uid="uid://b08xyamua3ida" path="res://scenes/main/world/fuel_depot/fuel_depot.tscn" id="17_s17dp"]
[ext_resource type="Script" uid="uid://dkhar1ecncbcw" path="res://resources/scripts/countdown_label.gd" id="19_necax"]
[ext_resource type="PackedScene" uid="uid://bxvc285dj63oe" path="res://scenes/main/world/out_house/outhouse.tscn" id="21_6llfj"]
[ext_resource type="PackedScene" uid="uid://b8ta73uw2otfg" path="res://scenes/main/world/radio_tower/shelter.tscn" id="23_p8abn"]
[ext_resource type="PackedScene" uid="uid://c26gw2igxbgiq" path="res://scenes/ui/menus/pause/pause_menu.tscn" id="24_s17dp"]

[sub_resource type="NavigationMesh" id="NavigationMesh_37hlw"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 1

[sub_resource type="Gradient" id="Gradient_umvgx"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxkvs"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m114p"]
noise = SubResource("FastNoiseLite_mxkvs")
color_ramp = SubResource("Gradient_umvgx")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_71ii3"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_m114p"),
&"projection_threshold": null
}

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_wbwoo"]
name = "tree_1"
scene_file = ExtResource("4_i7in8")
density = 0.47074997
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_rofvo"]
name = "tree_5"
id = 1
scene_file = ExtResource("5_gkmcc")
density = 0.107256904
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_tbnf8"]
name = "tree_7"
id = 2
scene_file = ExtResource("6_7nlll")
density = 0.06373652
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_r1bmu"]
name = "tree_6"
id = 3
scene_file = ExtResource("7_ii537")
density = 0.15683454
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tytul"]
name = "Ground037_1K-PNG_Color"
albedo_texture = ExtResource("1_bq33v")
normal_texture = ExtResource("2_j2gmx")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_t634p"]
name = "Ground070_1K-PNG_Color"
id = 1
albedo_texture = ExtResource("3_1yooq")
normal_texture = ExtResource("4_gb53w")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6hctx"]
name = "Ground073_1K-PNG_Color"
id = 2
albedo_texture = ExtResource("5_5qq27")
normal_texture = ExtResource("6_dlabj")
uv_scale = 0.24

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_srmg5"]
name = "Bricks102_1K-PNG_Color"
id = 3
albedo_texture = ExtResource("7_5qq27")
normal_texture = ExtResource("8_dlabj")
normal_depth = 0.164
uv_scale = 0.738

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ues17"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_wbwoo"), SubResource("Terrain3DMeshAsset_rofvo"), SubResource("Terrain3DMeshAsset_tbnf8"), SubResource("Terrain3DMeshAsset_r1bmu")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_tytul"), SubResource("Terrain3DTextureAsset_t634p"), SubResource("Terrain3DTextureAsset_6hctx"), SubResource("Terrain3DTextureAsset_srmg5")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5eryc"]
panorama = ExtResource("10_dlabj")
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_p4mrb"]
sky_material = SubResource("PanoramaSkyMaterial_5eryc")

[sub_resource type="Environment" id="Environment_46os7"]
background_mode = 2
sky = SubResource("Sky_p4mrb")

[sub_resource type="BoxShape3D" id="BoxShape3D_p8abn"]
size = Vector3(410.2068, 0.5381775, 429.99902)

[sub_resource type="BoxShape3D" id="BoxShape3D_37hlw"]
size = Vector3(62.163452, 145.86359, 429.99902)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m114p"]
shader = ExtResource("15_mxkvs")
shader_parameter/pixel_size = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46os7"]
shader = ExtResource("16_hxu8e")
shader_parameter/rect_size = Vector2(32, 32)
shader_parameter/radius = 0.004

[node name="Main" type="Node" unique_id=1002250926]
script = ExtResource("1_pg34l")

[node name="World" type="Node3D" parent="." unique_id=1153480210]

[node name="Player" parent="World" unique_id=602185274 instance=ExtResource("7_srmg5")]
transform = Transform3D(-0.63993347, 0, -0.7684303, 0, 1, 0, 0.7684303, 0, -0.63993347, 9.073759, 0, -106.94961)

[node name="Dinosaur" parent="World" unique_id=1442933148 instance=ExtResource("8_j2gmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.35547, 0.9999924, -5.3576584)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="World" unique_id=1020118935]
navigation_mesh = SubResource("NavigationMesh_37hlw")

[node name="Terrain3D" type="Terrain3D" parent="World/NavigationRegion3D" unique_id=995700105]
data_directory = "res://scenes/main/world/terrain_data"
material = SubResource("Terrain3DMaterial_71ii3")
assets = SubResource("Terrain3DAssets_ues17")
collision_mode = 3
collision_layer = 16
collision_mask = 17
mesh_lods = 8
free_editor_textures = false
top_level = true
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="World/NavigationRegion3D" unique_id=2142947513]

[node name="Sun" type="DirectionalLight3D" parent="World/NavigationRegion3D/Environment" unique_id=2059617183]
transform = Transform3D(1, 0, 0, 0, -0.2801474, 0.959957, 0, -0.959957, -0.2801474, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/NavigationRegion3D/Environment" unique_id=1515843267]
environment = SubResource("Environment_46os7")

[node name="Enclosure1" type="Node3D" parent="World/NavigationRegion3D/Environment" unique_id=1382586615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.370056, 0, -47.335896)
script = ExtResource("13_p8abn")

[node name="Target" type="Node3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=819504580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06136322, 0, 55.23626)

[node name="Fence" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=72705172 instance=ExtResource("11_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.236298, 0, 0)
collision_mask = 6

[node name="@StaticBody3D@21822" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=2022952671 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9839296, 0, -0.17855696, 0, 1, 0, 0.17855696, 0, 0.9839296, 54.348625, 0, 9.86282)
collision_mask = 6

[node name="@StaticBody3D@21823" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1826834425 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9362349, 0, -0.35137483, 0, 1, 0, 0.35137483, 0, 0.9362349, 51.71414, 0, 19.408644)
collision_mask = 6

[node name="@StaticBody3D@21824" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=757795870 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.85844874, 0, -0.5128994, 0, 1, 0, 0.5128994, 0, 0.85844874, 47.417526, 0, 28.330656)
collision_mask = 6

[node name="@StaticBody3D@21825" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=2047995734 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.7530715, 0, -0.6579388, 0, 1, 0, 0.6579388, 0, 0.7530715, 41.596878, 0, 36.3421)
collision_mask = 6

[node name="@StaticBody3D@21826" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=453507938 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.6234898, 0, -0.78183144, 0, 1, 0, 0.78183144, 0, 0.6234898, 34.43927, 0, 43.185474)
collision_mask = 6

[node name="@StaticBody3D@21827" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1847439667 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.47386864, 0, -0.8805955, 0, 1, 0, 0.8805955, 0, 0.47386864, 26.174751, 0, 48.640835)
collision_mask = 6

[node name="@StaticBody3D@21828" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=946372410 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.30901697, 0, -0.95105654, 0, 1, 0, 0.95105654, 0, 0.30901697, 17.068954, 0, 52.532837)
collision_mask = 6

[node name="@StaticBody3D@21829" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1388624950 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.13423322, 0, -0.99094975, 0, 1, 0, 0.99094975, 0, 0.13423322, 7.414547, 0, 54.736393)
collision_mask = 6

[node name="@StaticBody3D@21830" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=37642673 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.044864904, 0, -0.99899304, 0, 1, 0, 0.99899304, 0, -0.044864904, -2.4781685, 0, 55.180676)
collision_mask = 6

[node name="@StaticBody3D@21831" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1126157061 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.22252099, 0, -0.9749279, 0, 1, 0, 0.9749279, 0, -0.22252099, -12.291233, 0, 53.851406)
collision_mask = 6

[node name="@StaticBody3D@21832" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1952949084 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.39302504, 0, -0.91952777, 0, 1, 0, 0.91952777, 0, -0.39302504, -21.709246, 0, 50.791306)
collision_mask = 6

[node name="@StaticBody3D@21833" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=2070477019 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.55089706, 0, -0.8345732, 0, 1, 0, 0.8345732, 0, -0.55089706, -30.429508, 0, 46.098732)
collision_mask = 6

[node name="@StaticBody3D@21834" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1601875510 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.6910627, 0, -0.72279483, 0, 1, 0, 0.72279483, 0, -0.6910627, -38.171738, 0, 39.92451)
collision_mask = 6

[node name="@StaticBody3D@21835" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=722648812 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.809017, 0, -0.5877852, 0, 1, 0, 0.5877852, 0, -0.809017, -44.6871, 0, 32.46708)
collision_mask = 6

[node name="@StaticBody3D@21836" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1977816582 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.90096885, 0, -0.43388373, 0, 1, 0, 0.43388373, 0, -0.90096885, -49.766182, 0, 23.96613)
collision_mask = 6

[node name="@StaticBody3D@21837" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1050887717 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.96396285, 0, -0.26603678, 0, 1, 0, 0.26603678, 0, -0.96396285, -53.245735, 0, 14.694889)
collision_mask = 6

[node name="@StaticBody3D@21838" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=549962261 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9959743, 0, -0.089639254, 0, 1, 0, 0.089639254, 0, -0.9959743, -55.013927, 0, 4.9513435)
collision_mask = 6

[node name="@StaticBody3D@21839" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1197548101 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9959743, 0, 0.08963931, 0, 1, 0, -0.08963931, 0, -0.9959743, -55.013927, 0, -4.9513435)
collision_mask = 6

[node name="@StaticBody3D@21840" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=870914519 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.96396285, 0, 0.2660369, 0, 1, 0, -0.2660369, 0, -0.96396285, -53.245735, 0, -14.694889)
collision_mask = 6

[node name="@StaticBody3D@21841" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=309086060 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9009689, 0, 0.43388364, 0, 1, 0, -0.43388364, 0, -0.9009689, -49.766182, 0, -23.96613)
collision_mask = 6

[node name="@StaticBody3D@21842" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1934858334 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.809017, 0, 0.58778524, 0, 1, 0, -0.58778524, 0, -0.809017, -44.6871, 0, -32.467083)
collision_mask = 6

[node name="@StaticBody3D@21843" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=824024967 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.69106257, 0, 0.72279495, 0, 1, 0, -0.72279495, 0, -0.69106257, -38.171738, 0, -39.92451)
collision_mask = 6

[node name="@StaticBody3D@21844" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=2000297464 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.5508968, 0, 0.8345733, 0, 1, 0, -0.8345733, 0, -0.5508968, -30.429508, 0, -46.098736)
collision_mask = 6

[node name="@StaticBody3D@21845" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=891462333 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.39302507, 0, 0.91952777, 0, 1, 0, -0.91952777, 0, -0.39302507, -21.709246, 0, -50.7913)
collision_mask = 6

[node name="@StaticBody3D@21846" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=313509520 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.22252089, 0, 0.9749279, 0, 1, 0, -0.9749279, 0, -0.22252089, -12.291233, 0, -53.851406)
collision_mask = 6

[node name="@StaticBody3D@21847" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1934985431 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.044864718, 0, 0.9989931, 0, 1, 0, -0.9989931, 0, -0.044864718, -2.4781685, 0, -55.180676)
collision_mask = 6

[node name="@StaticBody3D@21848" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1508541794 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.13423328, 0, 0.99094975, 0, 1, 0, -0.99094975, 0, 0.13423328, 7.414547, 0, -54.736393)
collision_mask = 6

[node name="@StaticBody3D@21849" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1046971735 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.30901706, 0, 0.9510565, 0, 1, 0, -0.9510565, 0, 0.30901706, 17.068954, 0, -52.532833)
collision_mask = 6

[node name="@StaticBody3D@21850" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=650086770 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.4738688, 0, 0.8805955, 0, 1, 0, -0.8805955, 0, 0.4738688, 26.174751, 0, -48.640835)
collision_mask = 6

[node name="@StaticBody3D@21851" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1172016915 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.62349004, 0, 0.7818314, 0, 1, 0, -0.7818314, 0, 0.62349004, 34.43927, 0, -43.185474)
collision_mask = 6

[node name="@StaticBody3D@21852" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1088947907 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.7530715, 0, 0.65793866, 0, 1, 0, -0.65793866, 0, 0.7530715, 41.596878, 0, -36.3421)
collision_mask = 6

[node name="@StaticBody3D@21853" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=2143949783 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.85844886, 0, 0.51289916, 0, 1, 0, -0.51289916, 0, 0.85844886, 47.417526, 0, -28.330654)
collision_mask = 6

[node name="@StaticBody3D@21854" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=1387564394 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9362349, 0, 0.35137475, 0, 1, 0, -0.35137475, 0, 0.9362349, 51.71414, 0, -19.408642)
collision_mask = 6

[node name="@StaticBody3D@21855" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure1" unique_id=892402662 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9839296, 0, 0.17855684, 0, 1, 0, -0.17855684, 0, 0.9839296, 54.348625, 0, -9.86282)
collision_mask = 6

[node name="Enclosure2" type="Node3D" parent="World/NavigationRegion3D/Environment" unique_id=1461374938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.74122, 0, 106.511696)
script = ExtResource("13_p8abn")

[node name="Target" type="Node3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=185874427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06136322, 0, 76.04597)

[node name="@StaticBody3D@21856" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1682155203 instance=ExtResource("11_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.04599, 0, 0)
collision_mask = 6

[node name="@StaticBody3D@21857" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1818803829 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9914448, 0, -0.13052629, 0, 1, 0, 0.13052629, 0, 0.9914448, 75.39541, 0, 9.925995)
collision_mask = 6

[node name="@StaticBody3D@21858" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1375245102 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9659258, 0, -0.2588191, 0, 1, 0, 0.2588191, 0, 0.9659258, 73.45479, 0, 19.682152)
collision_mask = 6

[node name="@StaticBody3D@21859" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=949300384 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9238795, 0, -0.38268346, 0, 1, 0, 0.38268346, 0, 0.9238795, 70.25733, 0, 29.10154)
collision_mask = 6

[node name="@StaticBody3D@21860" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=871706900 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.8660254, 0, -0.5000001, 0, 1, 0, 0.5000001, 0, 0.8660254, 65.85776, 0, 38.023003)
collision_mask = 6

[node name="@StaticBody3D@21861" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1468892041 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.7933533, 0, -0.6087615, 0, 1, 0, 0.6087615, 0, 0.7933533, 60.331337, 0, 46.29386)
collision_mask = 6

[node name="@StaticBody3D@21862" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1647674969 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 53.772636, 0, 53.772636)
collision_mask = 6

[node name="@StaticBody3D@21863" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1226205128 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.60876137, 0, -0.7933533, 0, 1, 0, 0.7933533, 0, 0.60876137, 46.29386, 0, 60.331337)
collision_mask = 6

[node name="@StaticBody3D@21864" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=2138710961 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, 0.5, 38.022995, 0, 65.85775)
collision_mask = 6

[node name="@StaticBody3D@21865" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1327948363 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.38268343, 0, -0.9238795, 0, 1, 0, 0.9238795, 0, 0.38268343, 29.10154, 0, 70.25733)
collision_mask = 6

[node name="@StaticBody3D@21866" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=454481611 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.25881898, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881898, 19.682152, 0, 73.454796)
collision_mask = 6

[node name="@StaticBody3D@21867" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1015400571 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.13052617, 0, -0.9914449, 0, 1, 0, 0.9914449, 0, 0.13052617, 9.925995, 0, 75.39541)
collision_mask = 6

[node name="@StaticBody3D@21868" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1876649236 instance=ExtResource("11_5qq27")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 76.04598)
collision_mask = 6

[node name="@StaticBody3D@21869" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=142826252 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.13052626, 0, -0.9914449, 0, 1, 0, 0.9914449, 0, -0.13052626, -9.925995, 0, 75.39541)
collision_mask = 6

[node name="@StaticBody3D@21870" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1221704364 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.258819, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.258819, -19.68215, 0, 73.454796)
collision_mask = 6

[node name="@StaticBody3D@21871" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=2076854165 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.3826835, 0, -0.9238795, 0, 1, 0, 0.9238795, 0, -0.3826835, -29.10154, 0, 70.25733)
collision_mask = 6

[node name="@StaticBody3D@21872" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1838172139 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.5000001, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5000001, -38.022995, 0, 65.85775)
collision_mask = 6

[node name="@StaticBody3D@21873" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1117572018 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.60876155, 0, -0.7933533, 0, 1, 0, 0.7933533, 0, -0.60876155, -46.293865, 0, 60.331337)
collision_mask = 6

[node name="@StaticBody3D@21874" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=2127646215 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -53.772636, 0, 53.772636)
collision_mask = 6

[node name="@StaticBody3D@21875" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=4465136 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.7933533, 0, -0.60876137, 0, 1, 0, 0.60876137, 0, -0.7933533, -60.33134, 0, 46.29386)
collision_mask = 6

[node name="@StaticBody3D@21876" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=713303068 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, -0.8660254, -65.85776, 0, 38.023003)
collision_mask = 6

[node name="@StaticBody3D@21877" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1082586631 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9238795, 0, -0.3826834, 0, 1, 0, 0.3826834, 0, -0.9238795, -70.25733, 0, 29.10154)
collision_mask = 6

[node name="@StaticBody3D@21878" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=683226832 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, -0.9659258, -73.45479, 0, 19.682152)
collision_mask = 6

[node name="@StaticBody3D@21879" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1415548337 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9914448, 0, -0.1305262, 0, 1, 0, 0.1305262, 0, -0.9914448, -75.39541, 0, 9.925995)
collision_mask = 6

[node name="@StaticBody3D@21880" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1205122006 instance=ExtResource("11_5qq27")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -76.04599, 0, 0)
collision_mask = 6

[node name="@StaticBody3D@21881" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=272514288 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9914449, 0, 0.13052626, 0, 1, 0, -0.13052626, 0, -0.9914449, -75.39541, 0, -9.925995)
collision_mask = 6

[node name="@StaticBody3D@21882" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=2081616419 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9659258, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, -0.9659258, -73.45479, 0, -19.682152)
collision_mask = 6

[node name="@StaticBody3D@21883" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=142414202 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9238795, 0, 0.38268355, 0, 1, 0, -0.38268355, 0, -0.9238795, -70.25733, 0, -29.10154)
collision_mask = 6

[node name="@StaticBody3D@21884" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1577343018 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.8660254, 0, 0.5000001, 0, 1, 0, -0.5000001, 0, -0.8660254, -65.85776, 0, -38.022995)
collision_mask = 6

[node name="@StaticBody3D@21885" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=432115273 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.7933533, 0, 0.6087615, 0, 1, 0, -0.6087615, 0, -0.7933533, -60.33134, 0, -46.293865)
collision_mask = 6

[node name="@StaticBody3D@21886" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=54481847 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, -53.772636, 0, -53.772636)
collision_mask = 6

[node name="@StaticBody3D@21887" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=548906911 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.60876137, 0, 0.7933533, 0, 1, 0, -0.7933533, 0, -0.60876137, -46.293865, 0, -60.33134)
collision_mask = 6

[node name="@StaticBody3D@21888" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=2139313269 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5, -38.022995, 0, -65.85776)
collision_mask = 6

[node name="@StaticBody3D@21889" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=252849278 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.38268346, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, -0.38268346, -29.10154, 0, -70.25733)
collision_mask = 6

[node name="@StaticBody3D@21890" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=438794154 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.2588191, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.2588191, -19.68215, 0, -73.45479)
collision_mask = 6

[node name="@StaticBody3D@21891" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=543744127 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.13052627, 0, 0.9914448, 0, 1, 0, -0.9914448, 0, -0.13052627, -9.925995, 0, -75.39541)
collision_mask = 6

[node name="@StaticBody3D@21892" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=970409141 instance=ExtResource("11_5qq27")]
transform = Transform3D(1.9470718e-07, 0, 1, 0, 1, 0, -1, 0, 1.9470718e-07, 0, 0, -76.04599)
collision_mask = 6

[node name="@StaticBody3D@21893" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1272438797 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.13052636, 0, 0.9914448, 0, 1, 0, -0.9914448, 0, 0.13052636, 9.925995, 0, -75.39541)
collision_mask = 6

[node name="@StaticBody3D@21894" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=706169162 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.25881916, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881916, 19.682152, 0, -73.45479)
collision_mask = 6

[node name="@StaticBody3D@21895" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=896208818 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.38268352, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, 0.38268352, 29.10154, 0, -70.25733)
collision_mask = 6

[node name="@StaticBody3D@21896" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=911927704 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.5000001, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.5000001, 38.022995, 0, -65.85776)
collision_mask = 6

[node name="@StaticBody3D@21897" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1257175446 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.6087615, 0, 0.7933533, 0, 1, 0, -0.7933533, 0, 0.6087615, 46.29386, 0, -60.33134)
collision_mask = 6

[node name="@StaticBody3D@21898" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=589851811 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071068, 53.772636, 0, -53.772636)
collision_mask = 6

[node name="@StaticBody3D@21899" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=433002049 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.7933533, 0, 0.60876137, 0, 1, 0, -0.60876137, 0, 0.7933533, 60.331337, 0, -46.293865)
collision_mask = 6

[node name="@StaticBody3D@21900" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1257684149 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 65.85776, 0, -38.022995)
collision_mask = 6

[node name="@StaticBody3D@21901" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1442041107 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9238795, 0, 0.3826835, 0, 1, 0, -0.3826835, 0, 0.9238795, 70.25733, 0, -29.10154)
collision_mask = 6

[node name="@StaticBody3D@21902" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1087055673 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659258, 73.45479, 0, -19.682152)
collision_mask = 6

[node name="@StaticBody3D@21903" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure2" unique_id=1374175957 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.9914449, 0, 0.13052617, 0, 1, 0, -0.13052617, 0, 0.9914449, 75.39541, 0, -9.925995)
collision_mask = 6

[node name="Enclosure3" type="Node3D" parent="World/NavigationRegion3D/Environment" unique_id=705334515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.169052, 0, 11.1289215)
script = ExtResource("13_p8abn")

[node name="Target" type="Node3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1476452424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06136322, 0, 37.192352)

[node name="@StaticBody3D@21904" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1222134047 instance=ExtResource("11_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.192406, 0, 0)
collision_mask = 6

[node name="@StaticBody3D@21905" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=2015784493 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.96291727, 0, -0.26979682, 0, 1, 0, 0.26979682, 0, 0.96291727, 35.81321, 0, 10.034391)
collision_mask = 6

[node name="@StaticBody3D@21906" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1863276975 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.8544194, 0, -0.519584, 0, 1, 0, 0.519584, 0, 0.8544194, 31.777914, 0, 19.324577)
collision_mask = 6

[node name="@StaticBody3D@21907" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1270347625 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.6825531, 0, -0.73083603, 0, 1, 0, 0.73083603, 0, 0.6825531, 25.385794, 0, 27.18155)
collision_mask = 6

[node name="@StaticBody3D@21908" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1607278766 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.46006498, 0, -0.8878852, 0, 1, 0, 0.8878852, 0, 0.46006498, 17.110924, 0, 33.022587)
collision_mask = 6

[node name="@StaticBody3D@21909" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=917077276 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.2034559, 0, -0.9790841, 0, 1, 0, 0.9790841, 0, 0.2034559, 7.5670166, 0, 36.414494)
collision_mask = 6

[node name="@StaticBody3D@21910" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1403361676 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.06824251, 0, -0.99766874, 0, 1, 0, 0.99766874, 0, -0.06824251, -2.5381012, 0, 37.1057)
collision_mask = 6

[node name="@StaticBody3D@21911" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=463511313 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.33487964, 0, -0.9422609, 0, 1, 0, 0.9422609, 0, -0.33487964, -12.454979, 0, 35.044952)
collision_mask = 6

[node name="@StaticBody3D@21912" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=778594055 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.5766803, 0, -0.81696993, 0, 1, 0, 0.81696993, 0, -0.5766803, -21.448128, 0, 30.385078)
collision_mask = 6

[node name="@StaticBody3D@21913" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=2018150408 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.7757113, 0, -0.6310879, 0, 1, 0, 0.6310879, 0, -0.7757113, -28.85057, 0, 23.47168)
collision_mask = 6

[node name="@StaticBody3D@21914" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=2063302492 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9172113, 0, -0.39840105, 0, 1, 0, 0.39840105, 0, -0.9172113, -34.113297, 0, 14.817495)
collision_mask = 6

[node name="@StaticBody3D@21915" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=2136840406 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.99068594, 0, -0.13616665, 0, 1, 0, 0.13616665, 0, -0.99068594, -36.845993, 0, 5.0643654)
collision_mask = 6

[node name="@StaticBody3D@21916" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1851930877 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.99068594, 0, 0.1361667, 0, 1, 0, -0.1361667, 0, -0.99068594, -36.845993, 0, -5.0643654)
collision_mask = 6

[node name="@StaticBody3D@21917" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=895655682 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.9172113, 0, 0.39840108, 0, 1, 0, -0.39840108, 0, -0.9172113, -34.113297, 0, -14.817495)
collision_mask = 6

[node name="@StaticBody3D@21918" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1694975356 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.7757113, 0, 0.631088, 0, 1, 0, -0.631088, 0, -0.7757113, -28.85057, 0, -23.47168)
collision_mask = 6

[node name="@StaticBody3D@21919" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=2142808835 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.5766803, 0, 0.8169699, 0, 1, 0, -0.8169699, 0, -0.5766803, -21.448128, 0, -30.385077)
collision_mask = 6

[node name="@StaticBody3D@21920" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1696336951 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.33487967, 0, 0.9422609, 0, 1, 0, -0.9422609, 0, -0.33487967, -12.454979, 0, -35.044952)
collision_mask = 6

[node name="@StaticBody3D@21921" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=423984445 instance=ExtResource("11_5qq27")]
transform = Transform3D(-0.068242505, 0, 0.99766874, 0, 1, 0, -0.99766874, 0, -0.068242505, -2.5381012, 0, -37.1057)
collision_mask = 6

[node name="@StaticBody3D@21922" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=487926 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.20345592, 0, 0.97908413, 0, 1, 0, -0.97908413, 0, 0.20345592, 7.5670166, 0, -36.414494)
collision_mask = 6

[node name="@StaticBody3D@21923" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=2169343 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.46006513, 0, 0.8878852, 0, 1, 0, -0.8878852, 0, 0.46006513, 17.110924, 0, -33.022587)
collision_mask = 6

[node name="@StaticBody3D@21924" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1625243519 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.68255323, 0, 0.7308359, 0, 1, 0, -0.7308359, 0, 0.68255323, 25.385794, 0, -27.181547)
collision_mask = 6

[node name="@StaticBody3D@21925" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=1483555816 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.85441935, 0, 0.51958394, 0, 1, 0, -0.51958394, 0, 0.85441935, 31.777914, 0, -19.324577)
collision_mask = 6

[node name="@StaticBody3D@21926" type="StaticBody3D" parent="World/NavigationRegion3D/Environment/Enclosure3" unique_id=257174008 instance=ExtResource("11_5qq27")]
transform = Transform3D(0.96291727, 0, 0.26979673, 0, 1, 0, -0.26979673, 0, 0.96291727, 35.81321, 0, -10.034391)
collision_mask = 6

[node name="Outhouse" parent="World/NavigationRegion3D/Environment" unique_id=31049710 instance=ExtResource("21_6llfj")]
transform = Transform3D(-0.58789194, 0, -0.8089396, 0, 1, 0, 0.8089396, 0, -0.58789194, 9.512573, 0.094360396, -106.5597)

[node name="RadioStation" type="Node3D" parent="World/NavigationRegion3D/Environment" unique_id=340960385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2623465, 0, -118.14833)
metadata/_edit_group_ = true

[node name="RadioTower" parent="World/NavigationRegion3D/Environment/RadioStation" unique_id=649037755 instance=ExtResource("13_srmg5")]
transform = Transform3D(0.8480481, 0, 0.52991927, 0, 1, 0, -0.52991927, 0, 0.8480481, -0.7381084, -0.1446563, -0.23313236)

[node name="shelter" parent="World/NavigationRegion3D/Environment/RadioStation" unique_id=1865450455 instance=ExtResource("23_p8abn")]
transform = Transform3D(-0.9911998, 0, 0.13237457, 0, 1, 0, -0.13237457, 0, -0.9911998, 5.6736946, 0.41339493, -3.0269327)

[node name="MaintenanceStation" type="Node3D" parent="World/NavigationRegion3D/Environment" unique_id=1321889685]

[node name="MaintenanceGarage" parent="World/NavigationRegion3D/Environment" unique_id=497981931 instance=ExtResource("17_p8abn")]
transform = Transform3D(-0.98236823, 0, -0.18695629, 0, 1, 0, 0.18695629, 0, -0.98236823, -115.76116, 0, -11.120079)

[node name="FuelDepot" parent="World/NavigationRegion3D/Environment" unique_id=1319942395 instance=ExtResource("17_s17dp")]
transform = Transform3D(-0.86602545, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.86602545, -69.63794, 0, 77.19893)

[node name="VisitorCenter" parent="World/NavigationRegion3D/Environment" unique_id=639034094 instance=ExtResource("17_37hlw")]
transform = Transform3D(-0.37063533, 0, -0.9287786, 0, 1, 0, 0.9287786, 0, -0.37063533, 101.57206, 0.046917796, 3.9537735)

[node name="StaticBody3D" type="StaticBody3D" parent="World/NavigationRegion3D" unique_id=1242239225]
collision_mask = 7
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/NavigationRegion3D/StaticBody3D" unique_id=116705345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.601685, -0.23091125, -3.2758484)
shape = SubResource("BoxShape3D_p8abn")
debug_color = Color(0.9826781, 0, 0.3642446, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/NavigationRegion3D/StaticBody3D" unique_id=1435367191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.41998, 72.43179, -3.2758484)
shape = SubResource("BoxShape3D_37hlw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="World/NavigationRegion3D/StaticBody3D" unique_id=582278664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191.81076, 72.43179, -3.2758484)
shape = SubResource("BoxShape3D_37hlw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="World/NavigationRegion3D/StaticBody3D" unique_id=1728983551]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.055267, 72.43179, 220.09328)
shape = SubResource("BoxShape3D_37hlw")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="World/NavigationRegion3D/StaticBody3D" unique_id=441736870]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.055267, 72.43179, -182.0631)
shape = SubResource("BoxShape3D_37hlw")

[node name="Canvas" type="Node" parent="." unique_id=1795057792]

[node name="Postprocessing" type="CanvasLayer" parent="Canvas" unique_id=1115108708]

[node name="PixelationFilter" type="ColorRect" parent="Canvas/Postprocessing" unique_id=1149660463]
material = SubResource("ShaderMaterial_m114p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="Canvas/Postprocessing" unique_id=1554780854]
material = SubResource("ShaderMaterial_46os7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_nvumn")

[node name="UI" type="CanvasLayer" parent="Canvas" unique_id=1631238164]
layer = 2

[node name="HUD" type="MarginContainer" parent="Canvas/UI" unique_id=445898896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Countdown" type="Label" parent="Canvas/UI/HUD" unique_id=1279893962]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "00:00"
horizontal_alignment = 1
script = ExtResource("19_necax")

[node name="InteractLabel" type="VBoxContainer" parent="Canvas/UI/HUD" unique_id=1568334188 groups=["InteractLabel"]]
layout_mode = 2
size_flags_vertical = 8

[node name="Tooltip" type="Label" parent="Canvas/UI/HUD/InteractLabel" unique_id=1504323451]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Action" type="Label" parent="Canvas/UI/HUD/InteractLabel" unique_id=1948645889]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="PauseMenu" parent="Canvas/UI" unique_id=1671520023 instance=ExtResource("24_s17dp")]

[connection signal="resized" from="Canvas/Postprocessing/Crosshair" to="Canvas/Postprocessing/Crosshair" method="_on_resized"]
