[gd_scene format=3 uid="uid://bpoiftcsfcla4"]

[ext_resource type="Script" uid="uid://cupshsa4n25ew" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dqk3an8tgvfj0" path="res://scenes/player/interact_ray.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://boqtrrdmvn2id" path="res://scenes/player/flashlight.gd" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://vv1imbrtglls" path="res://assets/sfx/heavy_breathing.mp3" id="3_p47bc"]
[ext_resource type="AudioStream" uid="uid://cmdhu3hchhvvn" path="res://assets/sfx/interaction/Footstep.mp3" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46os7"]
radius = 0.35058594
height = 1.8417969

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmlin"]
radius = 0.35058594
height = 1.1403809

[node name="Player" type="CharacterBody3D" unique_id=602185274 groups=["Player"]]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_8afob")

[node name="FootstepSound" type="AudioStreamPlayer" parent="." unique_id=1918700575]
stream = ExtResource("4_lvxji")

[node name="BreathingSound" type="AudioStreamPlayer" parent="." unique_id=632431122]
stream = ExtResource("3_p47bc")
autoplay = true

[node name="head" type="Node3D" parent="." unique_id=1584690542]
unique_name_in_owner = true

[node name="Standing" type="CollisionShape3D" parent="." unique_id=322091530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92089844, 0)
shape = SubResource("CapsuleShape3D_46os7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1444907476]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D" unique_id=811370200]
target_position = Vector3(0, 0, -2)
collision_mask = 9
hit_from_inside = true
collide_with_areas = true
script = ExtResource("2_dovo2")

[node name="Flashlight" type="SpotLight3D" parent="Camera3D" unique_id=1834371492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29600775, -0.22576791)
light_color = Color(0.99999994, 0.91213745, 0.6631901, 1)
shadow_enabled = true
spot_range = 27.314196
spot_angle = 36.598763
script = ExtResource("3_gmlin")

[node name="Crouching" type="CollisionShape3D" parent="." unique_id=432339962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5701904, 0)
shape = SubResource("CapsuleShape3D_gmlin")
