[gd_scene format=3 uid="uid://bpoiftcsfcla4"]

[ext_resource type="Script" uid="uid://cupshsa4n25ew" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dqk3an8tgvfj0" path="res://scenes/player/interact_ray.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://boqtrrdmvn2id" path="res://scenes/player/flashlight.gd" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46os7"]
radius = 0.35058594
height = 1.8417969

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmlin"]
radius = 0.35058594
height = 1.1403809

[node name="Player" type="CharacterBody3D" unique_id=602185274]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_8afob")

[node name="Standing" type="CollisionShape3D" parent="." unique_id=322091530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92089844, 0)
shape = SubResource("CapsuleShape3D_46os7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1444907476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D" unique_id=811370200]
target_position = Vector3(0, 0, -2)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
script = ExtResource("2_dovo2")

[node name="Flashlight" type="SpotLight3D" parent="Camera3D" unique_id=1834371492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74541855, -0.8263882)
shadow_enabled = true
spot_range = 27.314196
spot_angle = 36.598763
script = ExtResource("3_gmlin")

[node name="Crouching" type="CollisionShape3D" parent="." unique_id=432339962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5701904, 0)
shape = SubResource("CapsuleShape3D_gmlin")
