[gd_scene format=3 uid="uid://bpoiftcsfcla4"]

[ext_resource type="Script" uid="uid://cupshsa4n25ew" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46os7"]
radius = 0.35058594

[node name="Player" type="CharacterBody3D" unique_id=602185274]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=322091530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_46os7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1444907476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7846713, 0)
