[gd_scene format=3 uid="uid://b8ta73uw2otfg"]

[ext_resource type="PackedScene" uid="uid://bah2jkf7fqm2j" path="res://assets/structure/buildings/shelter/shelter.glb" id="1_fys6p"]
[ext_resource type="Script" uid="uid://0o3cd2h8m8qe" path="res://scenes/main/world/radio_tower/equipment_shelter.gd" id="2_8oh03"]
[ext_resource type="PackedScene" uid="uid://sptxi7cn20gu" path="res://scenes/interactable/padlock/padlock.tscn" id="2_fredv"]
[ext_resource type="PackedScene" uid="uid://qomadj25g0o5" path="res://scenes/main/world/radio_tower/generator/generator.tscn" id="3_5sx5j"]
[ext_resource type="PackedScene" uid="uid://d1ryoo3twhcxk" path="res://assets/structure/buildings/shelter/lamp_2_on.glb" id="4_3tmnp"]
[ext_resource type="PackedScene" uid="uid://byvc8kh4qgdgo" path="res://assets/structure/buildings/shelter/lamp_2_off.glb" id="5_8oh03"]
[ext_resource type="PackedScene" uid="uid://y480jnjv5lip" path="res://assets/structure/props/table_large_3_3.glb" id="7_yxgof"]
[ext_resource type="PackedScene" uid="uid://pxufmr4j4kuv" path="res://assets/structure/props/monitor.glb" id="8_ruqei"]
[ext_resource type="PackedScene" uid="uid://dw25amtn2sb8" path="res://assets/structure/props/pc_keyboard_mp_1.glb" id="9_3hhpy"]
[ext_resource type="PackedScene" uid="uid://bc8y3ysl7o04u" path="res://assets/structure/props/pc_mp_1.glb" id="10_1nt7h"]
[ext_resource type="PackedScene" uid="uid://cmulg48xqou6a" path="res://assets/structure/props/pc_mouse_mp_1.glb" id="11_gfmn8"]
[ext_resource type="PackedScene" uid="uid://c15rci57c3kbq" path="res://assets/structure/props/chair_mp_5_4.glb" id="12_5vtw5"]
[ext_resource type="PackedScene" uid="uid://0m0cs6ewoq13" path="res://assets/structure/props/metal_barrel_mp_3.glb" id="13_ruqei"]
[ext_resource type="PackedScene" uid="uid://b0xgmfe5rj0hc" path="res://assets/structure/props/jerrycan_1.glb" id="14_ogb7y"]
[ext_resource type="PackedScene" uid="uid://dx1k23d862ha0" path="res://assets/structure/props/ashtray_1.glb" id="15_dwdh0"]
[ext_resource type="PackedScene" uid="uid://d14drlc13h21x" path="res://assets/structure/props/cardboard_box_1.glb" id="16_0s2if"]
[ext_resource type="PackedScene" uid="uid://cf72h4ovu3hk6" path="res://assets/structure/props/supply_crate_1_1.glb" id="17_v2wob"]
[ext_resource type="PackedScene" uid="uid://uxr3hhkfq2i6" path="res://assets/structure/props/old_mattress_mp_1_1.glb" id="18_1b7sf"]
[ext_resource type="PackedScene" uid="uid://du2fgmya3rph1" path="res://assets/structure/props/sofa_5_3.glb" id="19_rrtto"]
[ext_resource type="PackedScene" uid="uid://c7kpxcglcdltc" path="res://assets/structure/props/wooden_crate_5.glb" id="20_3i4nm"]
[ext_resource type="PackedScene" uid="uid://dy7rkhhjvctaj" path="res://assets/structure/props/wooden_crate_6.glb" id="21_c7d4v"]
[ext_resource type="PackedScene" uid="uid://duaqpvxtw5464" path="res://assets/structure/props/cigs_packet_1.glb" id="22_umm1a"]
[ext_resource type="PackedScene" uid="uid://bsibyegmsyqer" path="res://assets/structure/props/glass_bottle_mx_2.glb" id="23_v2wob"]
[ext_resource type="PackedScene" uid="uid://dmjcsxf5ira12" path="res://assets/structure/props/carpet_mp_1.glb" id="24_1b7sf"]
[ext_resource type="PackedScene" uid="uid://b7qndj3tq6u01" path="res://assets/structure/props/vending_machine_1.glb" id="25_rrtto"]

[sub_resource type="Animation" id="Animation_8oh03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k6x22"]
resource_name = "door_open"
length = 1.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4666667, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12hyo"]
_data = {
&"RESET": SubResource("Animation_8oh03"),
&"door_open": SubResource("Animation_k6x22")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_46os7"]
size = Vector3(7.210083, 0.5155029, 11.981689)

[sub_resource type="BoxShape3D" id="BoxShape3D_fredv"]
size = Vector3(3.1879272, 0.5155029, 3.0328522)

[sub_resource type="BoxShape3D" id="BoxShape3D_5sx5j"]
size = Vector3(1.3151073, 0.5155029, 1.3995533)

[sub_resource type="BoxShape3D" id="BoxShape3D_q5xfq"]
size = Vector3(0.44259644, 3.1395874, 0.42170715)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tmnp"]
size = Vector3(0.44259644, 4.5170593, 12.061045)

[sub_resource type="BoxShape3D" id="BoxShape3D_8oh03"]
size = Vector3(6.3658295, 4.5170593, 0.40301752)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6x22"]
size = Vector3(4.662895, 4.5170593, 0.4406445)

[sub_resource type="BoxShape3D" id="BoxShape3D_12hyo"]
size = Vector3(0.6910534, 4.5170593, 0.4406445)

[sub_resource type="BoxShape3D" id="BoxShape3D_xdsd2"]
size = Vector3(1.0169134, 2.4279633, 0.4406445)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfra2"]
size = Vector3(0.921875, 1.4382324, 1.6907959)

[sub_resource type="BoxShape3D" id="BoxShape3D_0et1x"]
size = Vector3(0.59521484, 1.0705566, 0.6183777)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hhpy"]
size = Vector3(1.1171875, 1.3232422, 0.68297577)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6wxx"]
size = Vector3(0.64990234, 1.0073853, 1.6907959)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4mrb"]
size = Vector3(1.0893555, 2.6317139, 0.2932129)

[node name="shelter" unique_id=1865450455 instance=ExtResource("1_fys6p")]
script = ExtResource("2_8oh03")

[node name="warehouse_mx_2" parent="." index="0" unique_id=928190167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101775885, -0.4, -0.00045016408)
metadata/_edit_lock_ = true

[node name="door_hr_9" parent="warehouse_mx_2" index="0" unique_id=1348929679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4911625, 0.4, -5.82)

[node name="AnimationPlayer" type="AnimationPlayer" parent="warehouse_mx_2/door_hr_9" index="0" unique_id=81278348]
libraries/ = SubResource("AnimationLibrary_12hyo")

[node name="Collider" type="StaticBody3D" parent="." index="1" unique_id=267928270]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Floor" type="CollisionShape3D" parent="Collider" index="0" unique_id=1946396568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1026001, -0.24224854, -0.024291992)
shape = SubResource("BoxShape3D_46os7")

[node name="Patio" type="CollisionShape3D" parent="Collider" index="1" unique_id=945305658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.113678, -0.24224854, -7.514202)
shape = SubResource("BoxShape3D_fredv")

[node name="Ramp" type="CollisionShape3D" parent="Collider" index="2" unique_id=1136012455]
transform = Transform3D(0.93716663, -0.34888226, 0, 0.34888226, 0.93716663, 0, 0, 0, 1, -0.010649145, -0.4670707, -7.5039926)
shape = SubResource("BoxShape3D_5sx5j")

[node name="Column1" type="CollisionShape3D" parent="Collider" index="3" unique_id=191994164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0034943, 1.5889122, -8.501274)
shape = SubResource("BoxShape3D_q5xfq")

[node name="Column2" type="CollisionShape3D" parent="Collider" index="4" unique_id=2143588188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2012072, 1.5889122, -8.501274)
shape = SubResource("BoxShape3D_q5xfq")

[node name="Wall1" type="CollisionShape3D" parent="Collider" index="5" unique_id=1045725296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.483558, 2.2217476, -0.03125)
shape = SubResource("BoxShape3D_3tmnp")

[node name="Wall2" type="CollisionShape3D" parent="Collider" index="6" unique_id=746750082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2696354, 2.2776482, -0.03125)
shape = SubResource("BoxShape3D_3tmnp")

[node name="Side1" type="CollisionShape3D" parent="Collider" index="7" unique_id=1073232269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1283102, 2.2776482, 5.797764)
shape = SubResource("BoxShape3D_8oh03")

[node name="Side2" type="CollisionShape3D" parent="Collider" index="8" unique_id=1149163458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7231569, 2.2776482, -5.8059607)
shape = SubResource("BoxShape3D_k6x22")

[node name="Side3" type="CollisionShape3D" parent="Collider" index="9" unique_id=885630882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9387455, 2.2776482, -5.8059607)
shape = SubResource("BoxShape3D_12hyo")

[node name="Side4" type="CollisionShape3D" parent="Collider" index="10" unique_id=223228099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0994153, 3.3221962, -5.8059607)
shape = SubResource("BoxShape3D_xdsd2")

[node name="Desk" type="CollisionShape3D" parent="Collider" index="11" unique_id=88530756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9289484, 0.21911621, -0.013000488)
shape = SubResource("BoxShape3D_hfra2")

[node name="Chair" type="CollisionShape3D" parent="Collider" index="12" unique_id=1083807838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1377997, 0.03527832, 0.07060242)
shape = SubResource("BoxShape3D_0et1x")

[node name="Barrels" type="CollisionShape3D" parent="Collider" index="13" unique_id=1680522813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.001894, 0.55126953, -5.1335096)
shape = SubResource("BoxShape3D_3hhpy")

[node name="Boxes" type="CollisionShape3D" parent="Collider" index="14" unique_id=438610825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0649347, 0.003692627, -1.7884668)
shape = SubResource("BoxShape3D_n6wxx")

[node name="Door" type="StaticBody3D" parent="." index="2" unique_id=2060920696]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" index="0" unique_id=189161323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0581055, 0.81585693, -5.68006)
shape = SubResource("BoxShape3D_p4mrb")

[node name="Padlock" parent="." index="3" unique_id=571309307 instance=ExtResource("2_fredv")]
transform = Transform3D(1, 0, 0, 0, 0.9767058, -0.21458289, 0, 0.21458289, 0.9767058, 1.7155092, 1.1291517, -5.826436)

[node name="Generator" parent="." index="4" unique_id=833096749 instance=ExtResource("3_5sx5j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.43825, 0, -2.9159489)

[node name="Lights" type="Node3D" parent="." index="5" unique_id=1578259884]
metadata/_edit_lock_ = true

[node name="Light1" type="Node3D" parent="Lights" index="0" unique_id=2044526601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10076524, 3.99795, 3.0022314)

[node name="lamp_on" parent="Lights/Light1" index="0" unique_id=478226581 instance=ExtResource("4_3tmnp")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
visible = false

[node name="Light" type="OmniLight3D" parent="Lights/Light1/lamp_on" index="1" unique_id=1767710362]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, 0, 0, 0.25138187)
light_color = Color(0.99999994, 0.7564368, 0.3774153, 1)
light_energy = 1.4
light_bake_mode = 1

[node name="lamp_off" parent="Lights/Light1" index="1" unique_id=1698061251 instance=ExtResource("5_8oh03")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="Light2" type="Node3D" parent="Lights" index="1" unique_id=1306551976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10076524, 3.99795, 0)

[node name="lamp_on" parent="Lights/Light2" index="0" unique_id=924424412 instance=ExtResource("4_3tmnp")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
visible = false

[node name="Light" type="OmniLight3D" parent="Lights/Light2/lamp_on" index="1" unique_id=545147448]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, 0, 0, 0.25138187)
light_color = Color(0.99999994, 0.7564368, 0.3774153, 1)
light_energy = 1.4
light_bake_mode = 1

[node name="lamp_off" parent="Lights/Light2" index="1" unique_id=1555096351 instance=ExtResource("5_8oh03")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="Light3" type="Node3D" parent="Lights" index="2" unique_id=1392885245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10076524, 3.99795, -3.0612812)

[node name="lamp_on" parent="Lights/Light3" index="0" unique_id=1063423007 instance=ExtResource("4_3tmnp")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
visible = false

[node name="Light" type="OmniLight3D" parent="Lights/Light3/lamp_on" index="1" unique_id=1847782307]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, 0, 0, 0.25138187)
light_color = Color(0.99999994, 0.7564368, 0.3774153, 1)
light_energy = 1.4
light_bake_mode = 1

[node name="lamp_off" parent="Lights/Light3" index="1" unique_id=1966122427 instance=ExtResource("5_8oh03")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="Props" type="Node3D" parent="." index="6" unique_id=1474906454]

[node name="table_large_3_32" parent="Props" index="0" unique_id=1545812060 instance=ExtResource("7_yxgof")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.8375964, 0.01550293, -0.029301211)

[node name="monitor" parent="Props/table_large_3_32" index="1" unique_id=562643618 instance=ExtResource("8_ruqei")]
transform = Transform3D(0.9923697, 0, 0.12329702, 0, 1, 0, -0.12329702, 0, 0.9923697, -0.27175683, 1.164915, -0.21630788)

[node name="pc_keyboard_mp_12" parent="Props/table_large_3_32" index="2" unique_id=391247322 instance=ExtResource("9_3hhpy")]
transform = Transform3D(0.99120337, 0, 0.13234784, 0, 1, 0, -0.13234784, 0, 0.99120337, -0.25108668, 0.91141534, 0.14746356)

[node name="pc_mp_12" parent="Props/table_large_3_32" index="3" unique_id=735290711 instance=ExtResource("10_1nt7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54219925, 0.91473174, -0.039103508)

[node name="pc_mouse_mp_12" parent="Props" index="1" unique_id=545980822 instance=ExtResource("11_gfmn8")]
transform = Transform3D(0.082835704, 0, -0.99656326, 0, 1, 0, 0.99656326, 0, 0.082835704, 2.7545617, 0.9294548, 0.148795)

[node name="chair_mp_5_42" parent="Props" index="2" unique_id=1781376758 instance=ExtResource("12_5vtw5")]
transform = Transform3D(-0.28220293, 0, 0.95935476, 0, 1, 0, -0.95935476, 0, -0.28220293, 2.1491737, 0.015503049, 0.07423432)

[node name="metal_barrel_mp_32" parent="Props" index="3" unique_id=1551945764 instance=ExtResource("13_ruqei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5225246, 0.01550293, -5.029408)

[node name="metal_barrel_mp_33" parent="Props" index="4" unique_id=526826680 instance=ExtResource("13_ruqei")]
transform = Transform3D(-0.63815355, 0, -0.76990914, 0, 1, 0, 0.76990914, 0, -0.63815355, -1.7564592, 0.0155028105, -5.1721644)

[node name="jerrycan_12" parent="Props" index="5" unique_id=1396483374 instance=ExtResource("14_ogb7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.822114, 0.015503049, -0.80644417)

[node name="jerrycan_13" parent="Props" index="6" unique_id=585029389 instance=ExtResource("14_ogb7y")]
transform = Transform3D(-3.090862e-08, 0.70710677, -0.70710677, -1, -4.371139e-08, 0, -3.090862e-08, 0.70710677, 0.70710677, -2.528187, 0.17499092, -0.9702145)

[node name="ashtray_12" parent="Props" index="7" unique_id=1228693184 instance=ExtResource("15_dwdh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.982494, 0.9254808, -0.6894449)

[node name="cardboard_box_12" parent="Props" index="8" unique_id=1851123676 instance=ExtResource("16_0s2if")]
transform = Transform3D(0.99933267, 0, 0.03652752, 0, 1, 0, -0.03652752, 0, 0.99933267, 2.8419514, 0.01550293, -1.348045)

[node name="cardboard_box_13" parent="Props" index="9" unique_id=272902469 instance=ExtResource("16_0s2if")]
transform = Transform3D(-4.2887002e-08, -0.98114026, -0.1932973, 1, -4.371139e-08, 0, -8.449293e-09, -0.1932973, 0.98114026, 3.170233, 0.34944665, -2.1566195)

[node name="supply_crate_1_12" parent="Props" index="10" unique_id=916324243 instance=ExtResource("17_v2wob")]
transform = Transform3D(0.42795035, 0, -0.9038023, 0, 1, 0, 0.9038023, 0, 0.42795035, 2.939369, 0.37824434, -1.2975)

[node name="ashtray_13" parent="Props" index="11" unique_id=158036604 instance=ExtResource("15_dwdh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.262424, 0.7642826, 2.9127817)

[node name="wooden_crate_62" parent="Props" index="12" unique_id=922734685 instance=ExtResource("21_c7d4v")]
transform = Transform3D(0.8297589, 0, -0.558122, 0, 1, 0, 0.558122, 0, 0.8297589, -2.4256864, 0.0044249594, 3.6289854)

[node name="wooden_crate_52" parent="Props" index="13" unique_id=503647578 instance=ExtResource("20_3i4nm")]
transform = Transform3D(0.9984039, 0, 0.056477293, 0, 1, 0, -0.056477293, 0, 0.9984039, 2.6963005, 0.015503113, 1.4367992)

[node name="old_mattress_mp_1_12" parent="Props" index="14" unique_id=532833278 instance=ExtResource("18_1b7sf")]
transform = Transform3D(-0.0006898714, -0.99950397, -0.0314848, -0.021893706, 0.031492364, -0.9992641, 0.99976003, -4.465837e-08, -0.021904573, 3.2774904, 0.6276888, 4.2260637)

[node name="sofa_5_32" parent="Props" index="15" unique_id=299086567 instance=ExtResource("19_rrtto")]
transform = Transform3D(-0.053604454, 0, -0.9985623, 0, 1, 0, 0.9985623, 0, -0.053604454, 3.0496242, 0.015503168, 4.2999134)

[node name="wooden_crate_53" parent="Props" index="16" unique_id=293316814 instance=ExtResource("20_3i4nm")]
transform = Transform3D(0.9984039, 0, 0.056477293, 0, 1, 0, -0.056477293, 0, 0.9984039, -2.4109223, 0.015502994, 4.886923)

[node name="wooden_crate_63" parent="Props" index="17" unique_id=1970064784 instance=ExtResource("21_c7d4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5507827, 0.0155028105, 2.6413453)

[node name="cigs_packet_12" parent="Props" index="18" unique_id=1123654089 instance=ExtResource("22_umm1a")]
transform = Transform3D(0.8946527, 0, 0.4467622, 0, 1, 0, -0.4467622, 0, 0.8946527, 2.547479, 0.76093733, 2.7318034)

[node name="glass_bottle_mx_22" parent="Props" index="19" unique_id=1568661383 instance=ExtResource("23_v2wob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3911428, 0.7455667, 2.6566656)

[node name="carpet_mp_12" parent="Props" index="20" unique_id=484329116 instance=ExtResource("24_1b7sf")]
transform = Transform3D(0.02449144, 0, 0.99970007, 0, 1, 0, -0.99970007, 0, 0.02449144, 1.7913086, 0.01550293, 3.8273673)

[node name="vending_machine_12" parent="Props" index="21" unique_id=656249538 instance=ExtResource("25_rrtto")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.74867, 0.015503168, 0.53460705)
