[gd_scene format=3 uid="uid://b4kj7jp55hlw7"]

[ext_resource type="PackedScene" uid="uid://bgyk4y8kyfx2q" path="res://assets/structure/modular/wall_hr_1_m_2.glb" id="1_ikmk8"]
[ext_resource type="PackedScene" uid="uid://bqhdnxk73w8hr" path="res://assets/structure/modular/wall_top_part_hr_3.glb" id="2_hnp7a"]
[ext_resource type="PackedScene" uid="uid://fqa4ngxdkd4o" path="res://assets/structure/modular/wall_top_part_hr_2.glb" id="3_h5i7w"]
[ext_resource type="PackedScene" uid="uid://xo7gamh2s6fq" path="res://assets/structure/modular/wall_top_part_hr_1.glb" id="4_jula3"]
[ext_resource type="PackedScene" uid="uid://c83evmrmns1p7" path="res://assets/structure/modular/garage_door_frame_hr_2.glb" id="5_o6r64"]
[ext_resource type="PackedScene" uid="uid://tppkq4v7dswe" path="res://assets/structure/modular/wall_hr_2.glb" id="6_wdj2r"]
[ext_resource type="PackedScene" uid="uid://cqyawv3i4560x" path="res://assets/structure/modular/wall_rg_1_m1a_1.glb" id="7_8qlq7"]
[ext_resource type="PackedScene" uid="uid://cxt4q18jbmru0" path="res://assets/structure/modular/wall_rg_1.glb" id="8_jj3et"]
[ext_resource type="PackedScene" uid="uid://bqgu7i8rp2056" path="res://assets/structure/modular/floor_ceiling_hr_5_m1a_1.glb" id="9_0fqka"]
[ext_resource type="PackedScene" uid="uid://x6o6qiy6qiln" path="res://assets/structure/modular/floor_ceiling_hs_3_slope.glb" id="9_hnp7a"]
[ext_resource type="PackedScene" uid="uid://d2080tgsuhdjr" path="res://assets/structure/modular/floor_ceiling_hr_5.glb" id="10_e2b5c"]
[ext_resource type="PackedScene" uid="uid://cyov2sefdo4y2" path="res://assets/structure/modular/floor_ceiling_3.glb" id="12_jula3"]
[ext_resource type="PackedScene" uid="uid://5bprk7ri3571" path="res://assets/structure/modular/floor_ceiling_2.glb" id="13_o6r64"]
[ext_resource type="PackedScene" uid="uid://cpbqitliscytu" path="res://assets/structure/modular/doorway_hr_2_regular.glb" id="14_o6r64"]
[ext_resource type="PackedScene" uid="uid://dusv0wth07sni" path="res://assets/structure/modular/wall_rx_4.glb" id="15_wdj2r"]
[ext_resource type="PackedScene" uid="uid://cas744wqo33pl" path="res://assets/structure/modular/wall_rx_2.glb" id="16_8qlq7"]
[ext_resource type="PackedScene" uid="uid://dn4hd5vmthonv" path="res://scenes/interactable/computer_parts/computer_parts.tscn" id="17_jj3et"]
[ext_resource type="PackedScene" uid="uid://0m0cs6ewoq13" path="res://assets/structure/props/metal_barrel_mp_3.glb" id="18_n17lk"]
[ext_resource type="PackedScene" uid="uid://y480jnjv5lip" path="res://assets/structure/props/table_large_3_3.glb" id="19_gwbfe"]
[ext_resource type="PackedScene" uid="uid://dy7rkhhjvctaj" path="res://assets/structure/props/wooden_crate_6.glb" id="20_08ugf"]
[ext_resource type="PackedScene" uid="uid://c7kpxcglcdltc" path="res://assets/structure/props/wooden_crate_5.glb" id="21_reda5"]
[ext_resource type="PackedScene" uid="uid://uxr3hhkfq2i6" path="res://assets/structure/props/old_mattress_mp_1_1.glb" id="22_dhsvl"]
[ext_resource type="PackedScene" uid="uid://b7qndj3tq6u01" path="res://assets/structure/props/vending_machine_1.glb" id="23_sjubb"]
[ext_resource type="PackedScene" uid="uid://bsibyegmsyqer" path="res://assets/structure/props/glass_bottle_mx_2.glb" id="24_54bkj"]
[ext_resource type="PackedScene" uid="uid://duaqpvxtw5464" path="res://assets/structure/props/cigs_packet_1.glb" id="25_0avqm"]
[ext_resource type="PackedScene" uid="uid://c15rci57c3kbq" path="res://assets/structure/props/chair_mp_5_4.glb" id="26_rmxu4"]
[ext_resource type="PackedScene" uid="uid://du2fgmya3rph1" path="res://assets/structure/props/sofa_5_3.glb" id="27_gwbfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46os7"]
size = Vector3(8.907257, 6.557129, 0.55529785)

[sub_resource type="BoxShape3D" id="BoxShape3D_jj3et"]
size = Vector3(3.0954742, 3.1730957, 0.55529785)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4mrb"]
size = Vector3(0.55792236, 5.8568726, 16.116508)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfra2"]
size = Vector3(11.029175, 6.0856323, 0.49890137)

[sub_resource type="BoxShape3D" id="BoxShape3D_700ex"]
size = Vector3(3.9188232, 6.348755, 0.45654297)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5tbi"]
size = Vector3(4.717041, 9.42981, 0.4329834)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejnqi"]
size = Vector3(3.864746, 9.42981, 0.4329834)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fqka"]
size = Vector3(6.298813, 9.528015, 0.45654297)

[sub_resource type="BoxShape3D" id="BoxShape3D_525jy"]
size = Vector3(0.42626953, 9.506714, 18.113892)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxbff"]
size = Vector3(0.46099854, 4.109253, 3.4804688)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxcnl"]
size = Vector3(11.247681, 6.5045776, 0.4777832)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2b5c"]
size = Vector3(1.3128052, 6.5045776, 0.4777832)

[sub_resource type="BoxShape3D" id="BoxShape3D_6buxu"]
size = Vector3(1.0003204, 3.9334412, 0.4777832)

[node name="VisitorCenter" type="Node3D" unique_id=639034094]

[node name="Structure" type="Node3D" parent="." unique_id=629597311]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="FrontWall" type="Node3D" parent="Structure" unique_id=1390564440]
metadata/_edit_group_ = true

[node name="wall_hr_1_m_22" parent="Structure/FrontWall" unique_id=1044955298 instance=ExtResource("1_ikmk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="wall_hr_1_m_23" parent="Structure/FrontWall" unique_id=185705807 instance=ExtResource("1_ikmk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall_top_part_hr_32" parent="Structure/FrontWall" unique_id=1676653181 instance=ExtResource("2_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 0.2)

[node name="wall_top_part_hr_22" parent="Structure/FrontWall" unique_id=358973043 instance=ExtResource("3_h5i7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0.2)

[node name="wall_top_part_hr_12" parent="Structure/FrontWall" unique_id=791861995 instance=ExtResource("4_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="garage_door_frame_hr_22" parent="Structure/FrontWall" unique_id=684242353 instance=ExtResource("5_o6r64")]

[node name="garage_door_hm_5" parent="Structure/FrontWall/garage_door_frame_hr_22/garage_door_frame_hr_2" parent_id_path=PackedInt32Array(684242353, 1081926273) index="0" unique_id=745693110]
visible = false

[node name="wall_hr_24" parent="Structure/FrontWall" unique_id=1167608927 instance=ExtResource("6_wdj2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="SideWall" type="Node3D" parent="Structure" unique_id=1903402268]
metadata/_edit_group_ = true

[node name="wall_1" parent="Structure/SideWall" unique_id=1784728445 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 0, -1.8)

[node name="wall_2" parent="Structure/SideWall" unique_id=1733238813 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 3, -1.8)

[node name="wall_3" parent="Structure/SideWall" unique_id=1222160515 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 0, -5.8)

[node name="wall_4" parent="Structure/SideWall" unique_id=29574766 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 3, -5.8)

[node name="wall_5" parent="Structure/SideWall" unique_id=1758785928 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 0, -9.8)

[node name="wall_6" parent="Structure/SideWall" unique_id=1801084988 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 3, -9.8)

[node name="wall_7" parent="Structure/SideWall" unique_id=169256310 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 0, -13.8)

[node name="wall_8" parent="Structure/SideWall" unique_id=1848570623 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 3, -13.8)

[node name="WallSectionA1" type="Node3D" parent="Structure" unique_id=1160010041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8, 0, 0)
metadata/_edit_group_ = true

[node name="wall_rg_1_m1a_12" parent="Structure/WallSectionA1" unique_id=1823615529 instance=ExtResource("7_8qlq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8000002, 0, 2)

[node name="wall_rg_1_m1a_13" parent="Structure/WallSectionA1" unique_id=740389086 instance=ExtResource("7_8qlq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8000002, 3, 2)

[node name="wall_rg_1_m1a_14" parent="Structure/WallSectionA1" unique_id=556673607 instance=ExtResource("7_8qlq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8000002, 6, 2)

[node name="wall_rg_12" parent="Structure/WallSectionA1" unique_id=1521965200 instance=ExtResource("8_jj3et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.8)

[node name="wall_rg_13" parent="Structure/WallSectionA1" unique_id=1827371955 instance=ExtResource("8_jj3et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3.8)

[node name="wall_rg_14" parent="Structure/WallSectionA1" unique_id=792571852 instance=ExtResource("8_jj3et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 3.8)

[node name="wall_rg_1_m1a_15" parent="Structure/WallSectionA1" unique_id=355838512 instance=ExtResource("7_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.999999, 0, 1.8)

[node name="wall_rg_1_m1a_16" parent="Structure/WallSectionA1" unique_id=267469246 instance=ExtResource("7_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.999999, 3, 1.8)

[node name="wall_rg_1_m1a_17" parent="Structure/WallSectionA1" unique_id=572170667 instance=ExtResource("7_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.999999, 6, 1.8)

[node name="WallSectionA2" type="Node3D" parent="Structure" unique_id=648772648]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.8, 0, -15.6)
metadata/_edit_group_ = true

[node name="wall_rg_1_m1a_12" parent="Structure/WallSectionA2" unique_id=764923273 instance=ExtResource("7_8qlq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8000002, 0, 2)

[node name="wall_rg_1_m1a_13" parent="Structure/WallSectionA2" unique_id=1746294529 instance=ExtResource("7_8qlq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8000002, 3, 2)

[node name="wall_rg_1_m1a_14" parent="Structure/WallSectionA2" unique_id=1624912950 instance=ExtResource("7_8qlq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8000002, 6, 2)

[node name="wall_rg_12" parent="Structure/WallSectionA2" unique_id=873870096 instance=ExtResource("8_jj3et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.8)

[node name="wall_rg_13" parent="Structure/WallSectionA2" unique_id=613364987 instance=ExtResource("8_jj3et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3.8)

[node name="wall_rg_14" parent="Structure/WallSectionA2" unique_id=1046502490 instance=ExtResource("8_jj3et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 3.8)

[node name="wall_rg_1_m1a_15" parent="Structure/WallSectionA2" unique_id=767451213 instance=ExtResource("7_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.999999, 0, 1.8)

[node name="wall_rg_1_m1a_16" parent="Structure/WallSectionA2" unique_id=948252795 instance=ExtResource("7_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.999999, 3, 1.8)

[node name="wall_rg_1_m1a_17" parent="Structure/WallSectionA2" unique_id=945441568 instance=ExtResource("7_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.999999, 6, 1.8)

[node name="RearWall" type="Node3D" parent="Structure" unique_id=816098031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.1)
metadata/_edit_group_ = true

[node name="wall_hr_1_m_24" parent="Structure/RearWall" unique_id=1777587716 instance=ExtResource("1_ikmk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0.47175598)

[node name="wall_hr_1_m_25" parent="Structure/RearWall" unique_id=1910439646 instance=ExtResource("1_ikmk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.47175598)

[node name="wall_top_part_hr_33" parent="Structure/RearWall" unique_id=1925618042 instance=ExtResource("2_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 0.6717558)

[node name="wall_top_part_hr_23" parent="Structure/RearWall" unique_id=489652088 instance=ExtResource("3_h5i7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0.6717558)

[node name="wall_top_part_hr_13" parent="Structure/RearWall" unique_id=1393872062 instance=ExtResource("4_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0.47175598)

[node name="wall_hr_1_m_26" parent="Structure/RearWall" unique_id=1526366074 instance=ExtResource("1_ikmk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.47175598)

[node name="Roof" type="Node3D" parent="Structure" unique_id=2080640711]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.075, -2.4099433, 5.593131, 1)
metadata/_edit_group_ = true

[node name="floor_ceiling_hs_3_slope2" parent="Structure/Roof" unique_id=2004084651 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_ceiling_hs_3_slope3" parent="Structure/Roof" unique_id=1678744718 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2)

[node name="floor_ceiling_hs_3_slope4" parent="Structure/Roof" unique_id=46225973 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -2)

[node name="floor_ceiling_hs_3_slope5" parent="Structure/Roof" unique_id=1709887458 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="floor_ceiling_hs_3_slope6" parent="Structure/Roof" unique_id=1569431791 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)

[node name="floor_ceiling_hs_3_slope7" parent="Structure/Roof" unique_id=1466922503 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -6)

[node name="floor_ceiling_hs_3_slope8" parent="Structure/Roof" unique_id=2104618832 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="floor_ceiling_hs_3_slope9" parent="Structure/Roof" unique_id=1683797439 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -10)

[node name="floor_ceiling_hs_3_slope10" parent="Structure/Roof" unique_id=1391873284 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -10)

[node name="floor_ceiling_hs_3_slope11" parent="Structure/Roof" unique_id=1694940642 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="floor_ceiling_hs_3_slope12" parent="Structure/Roof" unique_id=623729147 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -14)

[node name="floor_ceiling_hs_3_slope13" parent="Structure/Roof" unique_id=1130325886 instance=ExtResource("9_hnp7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -14)

[node name="SideWallLarge" type="Node3D" parent="Structure" unique_id=1973142657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
metadata/_edit_group_ = true

[node name="wall_rg_12" parent="Structure/SideWallLarge" unique_id=1594067721 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 0, -2)

[node name="wall_rg_13" parent="Structure/SideWallLarge" unique_id=190163471 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 3, -2)

[node name="wall_rg_14" parent="Structure/SideWallLarge" unique_id=560909560 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 6, -2)

[node name="wall_rg_15" parent="Structure/SideWallLarge" unique_id=745641628 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 0, -6)

[node name="wall_rg_16" parent="Structure/SideWallLarge" unique_id=2077212350 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 3, -6)

[node name="wall_rg_17" parent="Structure/SideWallLarge" unique_id=1079711369 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 6, -6)

[node name="wall_rg_18" parent="Structure/SideWallLarge" unique_id=1832337624 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 0, -10)

[node name="wall_rg_19" parent="Structure/SideWallLarge" unique_id=1394590975 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 3, -10)

[node name="wall_rg_20" parent="Structure/SideWallLarge" unique_id=270195314 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 6, -10)

[node name="wall_rg_21" parent="Structure/SideWallLarge" unique_id=671227746 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 0, -14)

[node name="wall_rg_22" parent="Structure/SideWallLarge" unique_id=8817016 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 3, -14)

[node name="wall_rg_23" parent="Structure/SideWallLarge" unique_id=1271251816 instance=ExtResource("8_jj3et")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39999962, 6, -14)

[node name="Ceiling" type="Node3D" parent="Structure" unique_id=379581247]
metadata/_edit_group_ = true

[node name="floor_ceiling_hr_5_m1a_14" parent="Structure/Ceiling" unique_id=487694033 instance=ExtResource("9_0fqka")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.800001, 8.8, -17.6)

[node name="floor_ceiling_hr_5_m1a_15" parent="Structure/Ceiling" unique_id=840460608 instance=ExtResource("9_0fqka")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.800001, 8.8, -17.6)

[node name="floor_ceiling_hr_65" parent="Structure/Ceiling" unique_id=1476501626 instance=ExtResource("10_e2b5c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.8, 8.8, -17.6)

[node name="floor_ceiling_hr_5_m1a_12" parent="Structure/Ceiling" unique_id=1203494733 instance=ExtResource("9_0fqka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8, 8.8, 2)

[node name="floor_ceiling_hr_5_m1a_13" parent="Structure/Ceiling" unique_id=902485992 instance=ExtResource("9_0fqka")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.799999, 8.8, 2)

[node name="floor_ceiling_hr_64" parent="Structure/Ceiling" unique_id=207358604 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8, 8.8, 2)

[node name="floor_ceiling_hr_52" parent="Structure/Ceiling" unique_id=112962338 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.8, -2)

[node name="floor_ceiling_hr_53" parent="Structure/Ceiling" unique_id=208017142 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 8.8, -2)

[node name="floor_ceiling_hr_54" parent="Structure/Ceiling" unique_id=1392521240 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 8.8, -2)

[node name="floor_ceiling_hr_55" parent="Structure/Ceiling" unique_id=1095069333 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.8, -6)

[node name="floor_ceiling_hr_56" parent="Structure/Ceiling" unique_id=875208031 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 8.8, -6)

[node name="floor_ceiling_hr_57" parent="Structure/Ceiling" unique_id=357305459 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 8.8, -6)

[node name="floor_ceiling_hr_58" parent="Structure/Ceiling" unique_id=529194778 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.8, -10)

[node name="floor_ceiling_hr_59" parent="Structure/Ceiling" unique_id=1612637562 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 8.8, -10)

[node name="floor_ceiling_hr_60" parent="Structure/Ceiling" unique_id=581748068 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 8.8, -10)

[node name="floor_ceiling_hr_61" parent="Structure/Ceiling" unique_id=1737746179 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.8, -14)

[node name="floor_ceiling_hr_62" parent="Structure/Ceiling" unique_id=1291177655 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 8.8, -14)

[node name="floor_ceiling_hr_63" parent="Structure/Ceiling" unique_id=1566345097 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 8.8, -14)

[node name="Floor" type="Node3D" parent="Structure" unique_id=1334065128]
metadata/_edit_group_ = true

[node name="floor_ceiling_hr_5_m1a_14" parent="Structure" unique_id=161966505 instance=ExtResource("9_0fqka")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.800001, 0, -17.6)

[node name="floor_ceiling_hr_5_m1a_15" parent="Structure" unique_id=2105886750 instance=ExtResource("9_0fqka")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.800001, 0, -17.6)

[node name="floor_ceiling_hr_65" parent="Structure" unique_id=1787569877 instance=ExtResource("10_e2b5c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.8, 0, -17.6)

[node name="floor_ceiling_hr_5_m1a_12" parent="Structure" unique_id=861829554 instance=ExtResource("9_0fqka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8, 0, 2)

[node name="floor_ceiling_hr_5_m1a_13" parent="Structure" unique_id=1793505613 instance=ExtResource("9_0fqka")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.799999, 0, 2)

[node name="floor_ceiling_hr_64" parent="Structure" unique_id=695994860 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8, 0, 2)

[node name="floor_ceiling_hr_52" parent="Structure" unique_id=330087094 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="floor_ceiling_hr_53" parent="Structure" unique_id=609098408 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 0, -2)

[node name="floor_ceiling_hr_54" parent="Structure" unique_id=411635089 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 0, -2)

[node name="floor_ceiling_hr_55" parent="Structure" unique_id=1995195334 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="floor_ceiling_hr_56" parent="Structure" unique_id=301293319 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 0, -6)

[node name="floor_ceiling_hr_57" parent="Structure" unique_id=757579021 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 0, -6)

[node name="floor_ceiling_hr_58" parent="Structure" unique_id=1920610299 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="floor_ceiling_hr_59" parent="Structure" unique_id=748017284 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 0, -10)

[node name="floor_ceiling_hr_60" parent="Structure" unique_id=939249067 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 0, -10)

[node name="floor_ceiling_hr_61" parent="Structure" unique_id=157004410 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="floor_ceiling_hr_62" parent="Structure" unique_id=1590756686 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.893423, 0, -14)

[node name="floor_ceiling_hr_63" parent="Structure" unique_id=1074003384 instance=ExtResource("10_e2b5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.64973, 0, -14)

[node name="floor_ceiling_32" parent="Structure" unique_id=88568822 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="floor_ceiling_33" parent="Structure" unique_id=1553574622 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="floor_ceiling_34" parent="Structure" unique_id=661514175 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="floor_ceiling_35" parent="Structure" unique_id=1699431473 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="floor_ceiling_36" parent="Structure" unique_id=407883665 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="floor_ceiling_37" parent="Structure" unique_id=360701560 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="floor_ceiling_38" parent="Structure" unique_id=1855822086 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="floor_ceiling_39" parent="Structure" unique_id=1684924553 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="floor_ceiling_40" parent="Structure" unique_id=1589821926 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="floor_ceiling_41" parent="Structure" unique_id=2133246336 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="floor_ceiling_42" parent="Structure" unique_id=1556562783 instance=ExtResource("12_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="floor_ceiling_22" parent="Structure" unique_id=1115415206 instance=ExtResource("13_o6r64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="InteriorWalls" type="Node3D" parent="Structure" unique_id=811591128]
metadata/_edit_group_ = true

[node name="wall_1" parent="Structure/InteriorWalls" unique_id=563095515 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.19365013, 0, -4.076354)

[node name="wall_2" parent="Structure/InteriorWalls" unique_id=212338250 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.19365013, 3, -4.076354)

[node name="Section" type="Node3D" parent="Structure/InteriorWalls" unique_id=2053294043]
transform = Transform3D(0.551937, 0, 0.83388585, 0, 1, 0, -0.83388585, 0, 0.551937, 2.2, 0, -3.9)

[node name="doorway_hr_2_regular2" parent="Structure/InteriorWalls/Section" unique_id=1478843349 instance=ExtResource("14_o6r64")]
transform = Transform3D(-1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -1, 1.9999995, 0, 0)

[node name="wall_2" parent="Structure/InteriorWalls/Section" unique_id=1972825641 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.9999998, 3, 0)

[node name="wall_3" parent="Structure/InteriorWalls/Section" unique_id=1822955731 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 0)

[node name="wall_4" parent="Structure/InteriorWalls/Section" unique_id=743384099 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, 0)

[node name="wall_5" parent="Structure/InteriorWalls/Section" unique_id=1306298839 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 0)

[node name="wall_6" parent="Structure/InteriorWalls/Section" unique_id=1953106613 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 3, 0)

[node name="wall_7" parent="Structure/InteriorWalls/Section" unique_id=890078584 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -1, 11.997523, 0, -0.0037448406)

[node name="wall_8" parent="Structure/InteriorWalls/Section" unique_id=1989620585 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -1, 11.997523, 3, -0.0037448406)

[node name="wall_top_part_hr_22" parent="Structure/InteriorWalls/Section" unique_id=1043888618 instance=ExtResource("3_h5i7w")]
transform = Transform3D(1, 0, 0, 0, 0.795, 0, 0, 0, 1, 2.045989, 6, 0.20012903)

[node name="wall_top_part_hr_32" parent="Structure/InteriorWalls/Section" unique_id=1893368765 instance=ExtResource("2_hnp7a")]
transform = Transform3D(1.27, 0, 4.6932787e-08, 0, 0.97, 0, -5.9604638e-08, 0, 1, 11.446433, 6, 0.17190146)

[node name="wall_top_part_hr_33" parent="Structure/InteriorWalls/Section" unique_id=1039230836 instance=ExtResource("2_hnp7a")]
transform = Transform3D(1.27, 0, 4.693279e-08, 0, 0.93, 0, -5.960464e-08, 0, 1, 6.5374765, 5.477755, 0.17517352)

[node name="wall_top_part_hr_12" parent="Structure/InteriorWalls" unique_id=938849603 instance=ExtResource("4_jula3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -4.08)

[node name="garage_door_frame_hr_22" parent="Structure/InteriorWalls" unique_id=1828606881 instance=ExtResource("5_o6r64")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -2)

[node name="garage_door_hm_5" parent="Structure/InteriorWalls/garage_door_frame_hr_22/garage_door_frame_hr_2" parent_id_path=PackedInt32Array(1828606881, 1081926273) index="0" unique_id=745693110]
visible = false

[node name="wall_3" parent="Structure/InteriorWalls" unique_id=560475797 instance=ExtResource("6_wdj2r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.255, 0, -1, 0, -4.371139e-08, 1.9913678, 3, -1.8)

[node name="pillar_1" parent="Structure" unique_id=1621302573 instance=ExtResource("15_wdj2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.937641, -0.23921967, -0.025062561)

[node name="wall_rx_42" parent="Structure/pillar_1" unique_id=16758853 instance=ExtResource("15_wdj2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="wall_rx_43" parent="Structure/pillar_1" unique_id=2127428888 instance=ExtResource("15_wdj2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="pillar_2" parent="Structure" unique_id=1355217076 instance=ExtResource("15_wdj2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.937641, -0.23921967, -15.475495)

[node name="wall_rx_42" parent="Structure/pillar_2" unique_id=1457704472 instance=ExtResource("15_wdj2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="wall_rx_43" parent="Structure/pillar_2" unique_id=1757884798 instance=ExtResource("15_wdj2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="pillar_3" parent="Structure" unique_id=1536003683 instance=ExtResource("16_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.216626, 0, -4.045308)

[node name="wall_rx_22" parent="Structure/pillar_3" unique_id=138927317 instance=ExtResource("16_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="wall_rx_23" parent="Structure/pillar_3" unique_id=789324567 instance=ExtResource("16_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 0.305, 0, 0, 0, 1, 0, 6, 0)

[node name="pillar_4" parent="Structure" unique_id=1226732110 instance=ExtResource("16_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5969337, 0, -4.045308)

[node name="wall_rx_22" parent="Structure/pillar_4" unique_id=1250599698 instance=ExtResource("16_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="pillar_5" parent="Structure" unique_id=1080351562 instance=ExtResource("16_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5969337, 0, -15.308933)

[node name="wall_rx_22" parent="Structure/pillar_5" unique_id=1305808265 instance=ExtResource("16_8qlq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="ComputerParts" parent="." unique_id=1118510295 instance=ExtResource("17_jj3et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043015957, 0, -6.6777387)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1991458412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1634306366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9518957, 3.254334, -0.05281496)
shape = SubResource("BoxShape3D_46os7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1995057924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012343407, 4.242249, -0.05281496)
shape = SubResource("BoxShape3D_jj3et")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1874133399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7993469, 2.9396057, -7.8523216)
shape = SubResource("BoxShape3D_p4mrb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1781445885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9415894, 2.971527, -15.600642)
shape = SubResource("BoxShape3D_hfra2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1463215127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45981622, 2.6743774, -4.0656366)
shape = SubResource("BoxShape3D_700ex")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=140550107]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 11.063824, 4.214905, 2.1270475)
shape = SubResource("BoxShape3D_l5tbi")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=23820276]
transform = Transform3D(0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071067, 20.197983, 4.214905, 2.4551487)
shape = SubResource("BoxShape3D_ejnqi")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1272682219]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, 20.197983, 4.214905, -18.091318)
shape = SubResource("BoxShape3D_ejnqi")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=42174238]
transform = Transform3D(-0.7071067, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.7071067, 11.365154, 4.214905, -18.00359)
shape = SubResource("BoxShape3D_ejnqi")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=1300359143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.785683, 4.2640076, 3.798071)
shape = SubResource("BoxShape3D_0fqka")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=558366346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.785683, 4.2640076, -19.391329)
shape = SubResource("BoxShape3D_0fqka")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=184837441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.607176, 4.253357, -7.8308716)
shape = SubResource("BoxShape3D_525jy")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=1499555537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9745762, 4.5104218, -1.9915395)
shape = SubResource("BoxShape3D_uxbff")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=339561328]
transform = Transform3D(0.551937, 0, 0.83388585, 0, 1, 0, -0.83388585, 0, 0.551937, 6.689787, 2.7522888, -10.6830225)
shape = SubResource("BoxShape3D_fxcnl")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=122892664]
transform = Transform3D(0.551937, 0, 0.83388585, 0, 1, 0, -0.83388585, 0, 0.551937, 2.666977, 2.7522886, -4.611352)
shape = SubResource("BoxShape3D_e2b5c")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D" unique_id=2078063646]
transform = Transform3D(0.551937, 0, 0.83388585, 0, 1, 0, -0.83388585, 0, 0.551937, 3.2906537, 4.037857, -5.6013317)
shape = SubResource("BoxShape3D_6buxu")

[node name="Props" type="Node3D" parent="." unique_id=1487539123]

[node name="metal_barrel_mp_32" parent="Props" unique_id=304569178 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 0.9801223, 0.19839413, 0, -0.19839413, 0.9801223, 6.5955153, 0, -12.344163)

[node name="metal_barrel_mp_33" parent="Props" unique_id=1669871951 instance=ExtResource("18_n17lk")]
transform = Transform3D(0.98547584, -0.16981553, 0, 0.16981553, 0.98547584, 0, 0, 0, 1, 7.1414375, 0, -13.082454)

[node name="metal_barrel_mp_34" parent="Props" unique_id=702483514 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.251622, 0, -13.181501)

[node name="metal_barrel_mp_35" parent="Props" unique_id=649129142 instance=ExtResource("18_n17lk")]
transform = Transform3D(0.7838906, 0, -0.62089896, -0.108886845, 0.9845027, -0.13747063, 0.6112767, 0.17536967, 0.7717424, 6.6137486, 0, -13.989271)

[node name="metal_barrel_mp_36" parent="Props" unique_id=440585124 instance=ExtResource("18_n17lk")]
transform = Transform3D(0.76503307, -0.21802315, -0.6059624, 0.1709063, 0.9759436, -0.13537034, 0.62089896, 0, 0.7838906, 7.500096, 0, -14.229048)

[node name="metal_barrel_mp_37" parent="Props" unique_id=1503973568 instance=ExtResource("18_n17lk")]
transform = Transform3D(0.7838906, 0, -0.62089896, 0, 1, 0, 0.62089896, 0, 0.7838906, 6.864076, 0, -14.859176)

[node name="metal_barrel_mp_38" parent="Props" unique_id=869818112 instance=ExtResource("18_n17lk")]
transform = Transform3D(0.13305682, 0.2064745, -0.96936274, -0.028077863, 0.97845197, 0.20455648, 0.9907106, 0, 0.13598707, 5.337303, 0, -13.039145)

[node name="metal_barrel_mp_39" parent="Props" unique_id=1134671207 instance=ExtResource("18_n17lk")]
transform = Transform3D(0.13598707, 0, -0.9907106, 0, 1, 0, 0.9907106, 0, 0.13598707, 5.472188, 0, -14.084099)

[node name="metal_barrel_mp_40" parent="Props" unique_id=51441246 instance=ExtResource("18_n17lk")]
transform = Transform3D(0.13598707, 0, -0.9907106, 0, 1, 0, 0.9907106, 0, 0.13598707, 5.449312, 0, -14.979117)

[node name="table_large_3_32" parent="Props" unique_id=366957865 instance=ExtResource("19_gwbfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.501659, 0, -15.604753)

[node name="wooden_crate_62" parent="Props" unique_id=1353209767 instance=ExtResource("20_08ugf")]
transform = Transform3D(0.14770372, 0, -0.9890317, 0, 1, 0, 0.9890317, 0, 0.14770372, 12.591428, -2.3841858e-07, -17.93774)

[node name="wooden_crate_52" parent="Props" unique_id=1585949970 instance=ExtResource("21_reda5")]
transform = Transform3D(0.14770372, 0, -0.9890317, 0, 1, 0, 0.9890317, 0, 0.14770372, 13.653924, -2.3841858e-07, -18.24375)

[node name="wooden_crate_63" parent="Props" unique_id=1137142516 instance=ExtResource("20_08ugf")]
transform = Transform3D(0.654444, 0, 0.7561104, 0, 1, 0, -0.7561104, 0, 0.654444, 19.194035, 0, -18.194674)

[node name="wooden_crate_53" parent="Props" unique_id=1203799128 instance=ExtResource("21_reda5")]
transform = Transform3D(0.28665963, 0, 0.9580325, 0, 1, 0, -0.9580325, 0, 0.28665963, 18.102219, 0, -18.36926)

[node name="old_mattress_mp_1_12" parent="Props" unique_id=1027893951 instance=ExtResource("22_dhsvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -18)

[node name="old_mattress_mp_1_13" parent="Props" unique_id=569832025 instance=ExtResource("22_dhsvl")]
transform = Transform3D(1, 0, 0, 0, 0.9707307, 0.24017099, 0, -0.24017099, 0.9707307, 0, 0.16520339, -12)

[node name="old_mattress_mp_1_14" parent="Props" unique_id=1378095203 instance=ExtResource("22_dhsvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13)

[node name="old_mattress_mp_1_15" parent="Props" unique_id=1754334366 instance=ExtResource("22_dhsvl")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, -11)

[node name="old_mattress_mp_1_17" parent="Props" unique_id=858665887 instance=ExtResource("22_dhsvl")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 3, 0, -11)

[node name="old_mattress_mp_1_16" parent="Props" unique_id=1316589534 instance=ExtResource("22_dhsvl")]

[node name="vending_machine_12" parent="Props" unique_id=894979518 instance=ExtResource("23_sjubb")]
transform = Transform3D(0.5110852, 0, 0.85953003, 0, 1, 0, -0.85953003, 0, 0.5110852, 3.156077, 0, -4.3169947)

[node name="metal_barrel_mp_41" parent="Props" unique_id=272887743 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7664366, 0, -7.0197163)

[node name="metal_barrel_mp_42" parent="Props" unique_id=1759494919 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.157563, 0, -11.323227)

[node name="metal_barrel_mp_43" parent="Props" unique_id=790350826 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.093521, 0, -7.274237)

[node name="metal_barrel_mp_44" parent="Props" unique_id=1253365298 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3006134, 0, -9.675526)

[node name="metal_barrel_mp_45" parent="Props" unique_id=683070061 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.773342, 0, -10.204146)

[node name="metal_barrel_mp_46" parent="Props" unique_id=870560089 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7707443, 0, -8.427469)

[node name="metal_barrel_mp_47" parent="Props" unique_id=1368363751 instance=ExtResource("18_n17lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.875156, -2.3841858e-07, -6.851323)

[node name="glass_bottle_mx_22" parent="Props" unique_id=5111200 instance=ExtResource("24_54bkj")]
transform = Transform3D(0.70181036, 0.7123638, 0, -0.13709089, 0.13505994, -0.98130774, -0.6990481, 0.6886919, 0.19244507, 0.8914249, 0, -10.578915)

[node name="glass_bottle_mx_23" parent="Props" unique_id=201968351 instance=ExtResource("24_54bkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56529415, 1.1920929e-07, -10.462565)

[node name="cigs_packet_12" parent="Props" unique_id=1049282444 instance=ExtResource("25_0avqm")]
transform = Transform3D(0.99496585, -0.10021454, 0, 0.10021454, 0.99496585, 0, 0, 0, 1, 0.86100954, 0, -10.442795)

[node name="chair_mp_5_42" parent="Props" unique_id=603016431 instance=ExtResource("26_rmxu4")]
transform = Transform3D(0.74347544, 0.6665382, 0.05450843, -0.6612805, 0.7205521, 0.20859773, 0.09976219, -0.19113263, 0.9764813, 1.2442999, 0, -10.817427)

[node name="sofa_5_32" parent="." unique_id=276940497 instance=ExtResource("27_gwbfe")]
transform = Transform3D(0.726926, 0, 0.6867158, 0, 1, 0, -0.6867158, 0, 0.726926, 11.189466, 0, -14.591243)

[editable path="Structure/FrontWall/garage_door_frame_hr_22"]
[editable path="Structure/InteriorWalls/garage_door_frame_hr_22"]
