[gd_scene format=3 uid="uid://cope45m8cccp2"]

[ext_resource type="Texture2D" uid="uid://birstvplc8s0y" path="res://assets/terrain/Ground037_1K-PNG_Color.png" id="1_bq33v"]
[ext_resource type="Texture2D" uid="uid://vy0vbxc8edr2" path="res://assets/terrain/Ground037_1K-PNG_NormalGL.png" id="2_j2gmx"]
[ext_resource type="Texture2D" uid="uid://be03xrjuxxkkk" path="res://assets/terrain/Ground070_1K-PNG_Color.png" id="3_1yooq"]
[ext_resource type="Texture2D" uid="uid://bqbb21bhhtugk" path="res://assets/terrain/Ground070_1K-PNG_NormalGL.png" id="4_gb53w"]
[ext_resource type="Texture2D" uid="uid://d3fl21p3id6qp" path="res://assets/terrain/Ground073_1K-PNG_Color.png" id="5_5qq27"]
[ext_resource type="Texture2D" uid="uid://db782dmvgvrem" path="res://assets/terrain/Ground073_1K-PNG_NormalGL.png" id="6_dlabj"]
[ext_resource type="Texture2D" uid="uid://bksugaql25afb" path="res://assets/terrain/Bricks102_1K-PNG_Color.png" id="7_5qq27"]
[ext_resource type="PackedScene" uid="uid://bpoiftcsfcla4" path="res://scenes/player/player.tscn" id="7_srmg5"]
[ext_resource type="Texture2D" uid="uid://dmpdtwmps1vp" path="res://assets/terrain/Bricks102_1K-PNG_NormalGL.png" id="8_dlabj"]
[ext_resource type="PackedScene" uid="uid://cbbrayd30bk2w" path="res://scenes/dinosaur/Dinosaur.tscn" id="8_j2gmx"]
[ext_resource type="Texture2D" uid="uid://dq7ncma0ecic" path="res://assets/skybox/skybox_emx_11.png" id="10_dlabj"]
[ext_resource type="PackedScene" uid="uid://2xgjn8ac5pn7" path="res://scenes/world/fence/fence.tscn" id="11_5qq27"]
[ext_resource type="PackedScene" uid="uid://cl1ybj4mgw7hk" path="res://scenes/world/radio_tower/radio_tower.tscn" id="13_srmg5"]

[sub_resource type="Gradient" id="Gradient_umvgx"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxkvs"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m114p"]
noise = SubResource("FastNoiseLite_mxkvs")
color_ramp = SubResource("Gradient_umvgx")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_71ii3"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_m114p"),
&"projection_threshold": null
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt7bg"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_wbwoo"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_bt7bg")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tytul"]
name = "Ground037_1K-PNG_Color"
albedo_texture = ExtResource("1_bq33v")
normal_texture = ExtResource("2_j2gmx")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_t634p"]
name = "Ground070_1K-PNG_Color"
id = 1
albedo_texture = ExtResource("3_1yooq")
normal_texture = ExtResource("4_gb53w")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6hctx"]
name = "Ground073_1K-PNG_Color"
id = 2
albedo_texture = ExtResource("5_5qq27")
normal_texture = ExtResource("6_dlabj")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_srmg5"]
name = "Bricks102_1K-PNG_Color"
id = 3
albedo_texture = ExtResource("7_5qq27")
normal_texture = ExtResource("8_dlabj")
normal_depth = 0.164
uv_scale = 0.738

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ues17"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_wbwoo")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_tytul"), SubResource("Terrain3DTextureAsset_t634p"), SubResource("Terrain3DTextureAsset_6hctx"), SubResource("Terrain3DTextureAsset_srmg5")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5eryc"]
panorama = ExtResource("10_dlabj")
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_p4mrb"]
sky_material = SubResource("PanoramaSkyMaterial_5eryc")

[sub_resource type="Environment" id="Environment_46os7"]
background_mode = 2
sky = SubResource("Sky_p4mrb")

[node name="World" type="Node3D" unique_id=1833002942]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=995700105]
data_directory = "res://scenes/world/terrain_data"
material = SubResource("Terrain3DMaterial_71ii3")
assets = SubResource("Terrain3DAssets_ues17")
collision_mask = 6
mesh_lods = 8
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=602185274 instance=ExtResource("7_srmg5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1515843267]
environment = SubResource("Environment_46os7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2059617183]
transform = Transform3D(1, 0, 0, 0, 0.6148564, 0.78863907, 0, -0.78863907, 0.6148564, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Dinosaur" parent="." unique_id=1442933148 instance=ExtResource("8_j2gmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.473244, 0, -57.555676)

[node name="Fence" parent="." unique_id=72705172 instance=ExtResource("11_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.173168, 0, 0)

[node name="RadioTower" parent="." unique_id=649037755 instance=ExtResource("13_srmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6335437, -0.14465725, -11.687325)
